<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>Normal Current Density</title>
    <authors>
      <author>manfred</author>
    </authors>
    <date>2021-01-10</date>
    <keywords>
      <keyword>elecQuasistatic</keyword>
    </keywords>
    <references>
      Kaltenbacher, privat communication
    </references>
    <isVerified>yes</isVerified>
    <description>
      This is a simple cuboid conductor. This example verifies the implementation of reading the normal
      current density, i.e. specifying a known current if the area is known.
      
      dimensions: a = 2m, b = 3m, h = 4m
      h is the dimension in z direction
      conductivity is set to 1S/m and permitttivity also to 1 As/Vm
      J = 1A/m^2 on inhomogeneous Neumann boundary; f=1kHz
      I = 1A/m^2 * 6m^2 = 6A
      V = z / (gamma + j*omega*epsilon) 
      The potential on the hot electrode must be (0.098818 - i*0.620892)V
      The current density has to be 1A/m^2
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5 fileName="simpleConductor.h5"/>
    </input>
    <output>
      <hdf5 id="hdf5"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d">
    <regionList>
      <region name="conductor" material="unitMat"/>
    </regionList>
    
    <surfRegionList>
      <surfRegion name="hot"/>
      <surfRegion name="ground"/>
    </surfRegionList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>1</numFreq>
        <startFreq>1</startFreq>
        <stopFreq>1</stopFreq>
      </harmonic>
    </analysis>
    
    <pdeList>
      <elecQuasistatic>
        <regionList>
          <region name="conductor"/>
        </regionList>
        
        <bcsAndLoads>
          <ground name="ground"/>
          <normalCurrentDensity name="hot">
            <comp dof="z" value="-1.0"/>
          </normalCurrentDensity>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          <elemResult type="elecCurrentDensity">
            <allRegions/>
          </elemResult>
          <surfRegionResult type="elecCurrent">
	    <surfRegionList>
              <surfRegion name="hot" outputIds="txt"/>
	    </surfRegionList>
	  </surfRegionResult>          
        </storeResults>
      </elecQuasistatic>
    </pdeList>
  </sequenceStep>
</cfsSimulation>
