# define some custom options
# this file must be configured to end up in the BINARY DIR
# see https://blog.kitware.com/ctest-performance-tip-use-ctestcustom-cmake-not-ctest/
# https://cmake.org/cmake/help/v3.4/command/ctest_read_custom_files.html#command:ctest_read_custom_files

## @brief Adjust output size limit of failed tests in number of characters/bytes.
#
# Note: In order to have CTest ignore these limits and not truncate the test
#       output, the string "CTEST_FULL_OUTPUT" has to be output by the test
#       (e.g., as first line of the test output to stdout).
#
# See:  http://public.kitware.com/pipermail/cdash/2009-November/000589.html
# Default is 307200 (300 KiB)
set(CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE "1024000")

## @brief Adjust output size limit of failed tests in number of characters/bytes.
#
# Note: In order to have CTest ignore these limits and not truncate the test
#       output, the string "CTEST_FULL_OUTPUT" has to be output by the test
#       (e.g., as first line of the test output to stdout).
#
# See:  http://public.kitware.com/pipermail/cdash/2009-November/000589.html
set(CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE "512000")
