<?xml version="1.0"?>

<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
<material name="air">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 0.0
          </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25664e-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  
 <material name="NdFeB">
    <mechanical>
      <density>
        <linear>
          <real>  7500 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.6E+11 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.24 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>6.67E5</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>  1.3188E-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
 <!-- TEMPLATES -->
 
 <material name="Scalar">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.35e7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25663e-6 </real>
          </isotropic>
        </linear>
      </permeability>
      <hystModel>
        <magPolarization>
          <scalarPreisach>
            <inputSat> 120000.0 </inputSat>
			<outputSat> 1.77 </outputSat>
            <dirPolarization> 1 0 0 </dirPolarization>
			<weights>
             <dim_weights>200</dim_weights> 
 <weightType> 
   <muDat> 
     <A> 7.153245666741 </A> 
     <h2> 0.032599050346281154 </h2> 
     <sigma2>7.842280149425914 </sigma2> 
     <eta> 1.582897845192315 </eta> 
     <forHalfRange>true</forHalfRange> 
   </muDat> 
 </weightType> 

			<anhystereticParameter> 
   <a> 0.24884906444061236 </a> 
   <b>4.93082567561737 </b> 
   <c>0.08536039579575457 </c> 
   <d>0.0 </d> 
   <onlyAnhyst>false </onlyAnhyst> 
   <forHalfRange>true</forHalfRange> 
   <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat> 
 </anhystereticParameter>
			</weights>
            <hystInversion>
              <InversionMethod>
                <Fixpoint>
<convergenceFactor>1.0E0</convergenceFactor>
</Fixpoint> 

                <!--
                  <LevenbergMarquardtWithTrustregion>
                  <jacobiImplementation>
                  <CentralDifferences>
                  </CentralDifferences>
                  </jacobiImplementation>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <alphaRegMax>8.192E3</alphaRegMax>
                  <alphaRegMin>1.953125E-3</alphaRegMin>
                  <alphaRegStart>2.5E-1</alphaRegStart>
                  <maxNumberRegularizationIterations>50</maxNumberRegularizationIterations>
                  <trustRegionHigh>8.5E-1</trustRegionHigh>
                  <trustRegionLow>1.5E-1</trustRegionLow>
                  <trustRegionMid>3.5E-1</trustRegionMid>
                  </LevenbergMarquardtWithTrustregion>
                  
                  <NewtonWithLinesearch>
                  <stopLinesearchAtLocalMin>false</stopLinesearchAtLocalMin>
                  <jacobiImplementation>
                  <CentralDifferences></CentralDifferences>
                  </jacobiImplementation>
                  <alphaLSMax>1.0E0</alphaLSMax>
                  <alphaLSMin>1.0E-3</alphaLSMin>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <numberOfLinesearchSteps>50</numberOfLinesearchSteps>
                  </NewtonWithLinesearch>
                  
                  <Fixpoint>
                  <convergenceFactor>1.0E0</convergenceFactor>
                  </Fixpoint>               
                  
                  <EverettBasedInversion></EverettBasedInversion>                
                -->
              </InversionMethod>
              <maxNumberOuterIterations>500</maxNumberOuterIterations>
              <!--<maxNumberOuterIterations>25</maxNumberOuterIterations>-->
              <residualTolH value="1e-07" isRelative="no"/>
              <residualTolB value="1e-10" isRelative="no"/>
              <!--<residualTolH>1e-6</residualTolH>
                <residualTolB>1e-9</residualTolB>-->
            </hystInversion>
          </scalarPreisach>
        </magPolarization>
      </hystModel>
    </magnetic>
  </material>

  <material name="Mayergoyz_5"> <!-- -5-a4.341796875-b-3.3023182797372086"> -->
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.35e7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25663e-6 </real>
          </isotropic>
        </linear>
      </permeability>
      <hystModel>
        <magPolarization>
          <vectorPreisach_Mayergoyz>
            <isotropic>
              <numDirections>5</numDirections>
              <ScalarModel>
                <!-- scalar model measured via VVSM at LSE for round sputtered FECO-disc of 6 \mu m thickness on messing target -->
				<inputSat> 120000.0 </inputSat>
				<outputSat> 1.77 </outputSat>
				<weights>
					 <dim_weights>200</dim_weights> 
 <weightType> 
   <muDat> 
     <A> 7.153245666741 </A> 
     <h2> 0.032599050346281154 </h2> 
     <sigma2>7.842280149425914 </sigma2> 
     <eta> 1.582897845192315 </eta> 
     <forHalfRange>true</forHalfRange> 
   </muDat> 
 </weightType> 

					<anhystereticParameter> 
   <a> 0.24884906444061236 </a> 
   <b>4.93082567561737 </b> 
   <c>0.08536039579575457 </c> 
   <d>0.0 </d> 
   <onlyAnhyst>false </onlyAnhyst> 
   <forHalfRange>true</forHalfRange> 
   <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat> 
 </anhystereticParameter>
				</weights>	
                <!--<weights>
                  <dim_weights>200</dim_weights>
                  <weightType>
                    <muDat>
                      <A> 2.654743006651 </A>
                      <h2> 0.089052884292 </h2>
                      <sigma2> 5.189442209595 </sigma2>
                      <eta> 1.620347107219 </eta>
                      <forHalfRange>true</forHalfRange>
                    </muDat>
                  </weightType>
				  </weights>-->
				 
                <!-- although the MayergoyzVectorModel consists of numDirections (see above) scalar models, the weighting function for the
                  single scalar models cannot be taken directly; instead the weights have to be transferred to the vector case first; cfs has
                  the required functions for 2D and 3D isotropic materials; by setting belows flag to false, this transfer-function is used -->
                <weightsAdaptedToMayergoyzVectorModel>false</weightsAdaptedToMayergoyzVectorModel>
              </ScalarModel>
              <rotLossCorrectionFactors>
                <lossParam_a>4.341796875</lossParam_a>
                <lossParam_b>-3.3023182797372086</lossParam_b>
              </rotLossCorrectionFactors>
            </isotropic>
            
            <!-- in magnetics, we usually solve for B in the FE-system but to evaluate the Preisach hysteresis model, we require H as input;
              therefore, we have to apply an inversion on local level (except for fixpointH method), i.e., on each element/integration point we 
              have to solve B = mu H + Preisach(H) -->
            <hystInversion>
                <InversionMethod>
                  <Fixpoint>
<convergenceFactor>1.2E0</convergenceFactor>
</Fixpoint> 

                  <!--
                    <LevenbergMarquardtWithTrustregion>
                    <jacobiImplementation>
                    <CentralDifferences>
                    </CentralDifferences>
                    </jacobiImplementation>
                    <jacobiResolution>1.0E-7</jacobiResolution>
                    <alphaRegMax>8.192E3</alphaRegMax>
                    <alphaRegMin>1.953125E-3</alphaRegMin>
                    <alphaRegStart>2.5E-1</alphaRegStart>
                    <maxNumberRegularizationIterations>50</maxNumberRegularizationIterations>
                    <trustRegionHigh>8.5E-1</trustRegionHigh>
                    <trustRegionLow>1.5E-1</trustRegionLow>
                    <trustRegionMid>3.5E-1</trustRegionMid>
                    </LevenbergMarquardtWithTrustregion>
                    
                    <NewtonWithLinesearch>
                    <stopLinesearchAtLocalMin>false</stopLinesearchAtLocalMin>
                    <jacobiImplementation>
                    <CentralDifferences></CentralDifferences>
                    </jacobiImplementation>
                    <alphaLSMax>1.0E0</alphaLSMax>
                    <alphaLSMin>1.0E-3</alphaLSMin>
                    <jacobiResolution>1.0E-7</jacobiResolution>
                    <numberOfLinesearchSteps>50</numberOfLinesearchSteps>
                    </NewtonWithLinesearch>
                    
                    <Fixpoint>
                    <convergenceFactor>1.0E0</convergenceFactor>
                    </Fixpoint>              
                    
                    <EverettBasedInversion></EverettBasedInversion>                
                  -->
                </InversionMethod>
                <maxNumberOuterIterations>500</maxNumberOuterIterations>
                <!--<maxNumberOuterIterations>25</maxNumberOuterIterations>-->
              <residualTolH value="1e-07" isRelative="no"/>
              <residualTolB value="1e-10" isRelative="no"/>
                <!--<residualTolH>1e-6</residualTolH>
                <residualTolB>1e-9</residualTolB>-->
              </hystInversion>

            <clipOutputToSat>
              <!-- due to the summation of multiple scalar models, the Mayergoyz vector model actually grows in output beyond the saturation
                value if input goes over saturation; we can surpress this by clipping -->
              <noClipping></noClipping>
            </clipOutputToSat>
          </vectorPreisach_Mayergoyz>
        </magPolarization>
        <AdaptTracingOfHystOperator>
          <forceRetracing>yes</forceRetracing>
          <JacResolution>1.0E-5</JacResolution>
        </AdaptTracingOfHystOperator>
      </hystModel>
    </magnetic>
  </material>
 
  <material name="Classic"> <!-- -kappa1.0"> -->
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.35e7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25663e-6 </real>
          </isotropic>
        </linear>
      </permeability>
      <hystModel>
        <magPolarization>
          <vectorPreisach_Sutor>
            <inputSat> 120000.0 </inputSat>
            <outputSat> 1.77 </outputSat>
            <evalVersion>
              <Classical_Version_2012__list_implementation></Classical_Version_2012__list_implementation>
            </evalVersion>
            <rotResistance>1.0</rotResistance>
            <angularDistance>0</angularDistance>
            <enforceSatOutputAtSatInput>false</enforceSatOutputAtSatInput>
			<weights>
				 <dim_weights>200</dim_weights> 
 <weightType> 
   <muDat> 
     <A> 7.153245666741 </A> 
     <h2> 0.032599050346281154 </h2> 
     <sigma2>7.842280149425914 </sigma2> 
     <eta> 1.582897845192315 </eta> 
     <forHalfRange>true</forHalfRange> 
   </muDat> 
 </weightType> 

				<anhystereticParameter> 
   <a> 0.24884906444061236 </a> 
   <b>4.93082567561737 </b> 
   <c>0.08536039579575457 </c> 
   <d>0.0 </d> 
   <onlyAnhyst>false </onlyAnhyst> 
   <forHalfRange>true</forHalfRange> 
   <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat> 
 </anhystereticParameter>
			</weights>
            <!--<weights>
              <dim_weights>200</dim_weights>
              <weightType>
                <muDat>
                  <A> 2.654743006651 </A>
                  <h2> 0.089052884292 </h2>
                  <sigma2> 5.189442209595 </sigma2>
                  <eta> 1.620347107219 </eta>
                  <forHalfRange>true</forHalfRange>
                </muDat>
              </weightType>
              <anhystereticParameter>
                <a> 0.347647727062 </a>
                <b> 4.749596097652 </b>
                <c>0</c>
                <onlyAnhyst>false</onlyAnhyst>
                <forHalfRange>true</forHalfRange>
                <cInAtan>true</cInAtan>
                <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat>
                </anhystereticParameter>
            </weights>-->
            <debuggingParameter>
              <printOut>0</printOut>
              <bmpResolution>1000</bmpResolution>
            </debuggingParameter>
            <hystInversion>
              <InversionMethod>
                <Fixpoint>
<convergenceFactor>1.0E0</convergenceFactor>
</Fixpoint> 

                <!--
                  <LevenbergMarquardtWithTrustregion>
                  <jacobiImplementation>
                  <CentralDifferences>
                  </CentralDifferences>
                  </jacobiImplementation>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <alphaRegMax>8.192E3</alphaRegMax>
                  <alphaRegMin>1.953125E-3</alphaRegMin>
                  <alphaRegStart>2.5E-1</alphaRegStart>
                  <maxNumberRegularizationIterations>50</maxNumberRegularizationIterations>
                  <trustRegionHigh>8.5E-1</trustRegionHigh>
                  <trustRegionLow>1.5E-1</trustRegionLow>
                  <trustRegionMid>3.5E-1</trustRegionMid>
                  </LevenbergMarquardtWithTrustregion>
                  
                  <NewtonWithLinesearch>
                  <stopLinesearchAtLocalMin>false</stopLinesearchAtLocalMin>
                  <jacobiImplementation>
                  <CentralDifferences></CentralDifferences>
                  </jacobiImplementation>
                  <alphaLSMax>1.0E0</alphaLSMax>
                  <alphaLSMin>1.0E-3</alphaLSMin>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <numberOfLinesearchSteps>50</numberOfLinesearchSteps>
                  </NewtonWithLinesearch>
                  
                  <Fixpoint>
                  <convergenceFactor>1.0E0</convergenceFactor>
                  </Fixpoint>               
                  
                  <EverettBasedInversion></EverettBasedInversion>                
                -->
              </InversionMethod>
              <maxNumberOuterIterations>500</maxNumberOuterIterations>
              <!--<maxNumberOuterIterations>25</maxNumberOuterIterations>-->
              <residualTolH value="1e-07" isRelative="no"/>
              <residualTolB value="1e-10" isRelative="no"/>
              <!--<residualTolH>1e-6</residualTolH>
                <residualTolB>1e-9</residualTolB>-->
            </hystInversion>
            
          </vectorPreisach_Sutor>
        </magPolarization>
      </hystModel>
    </magnetic>
  </material>
  
  
  <material name="Revised"> <!-- -kappa1.0-dPhi0.0"> -->
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.35e7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25663e-6 </real>
          </isotropic>
        </linear>
      </permeability>
      <hystModel>
        <magPolarization>
          <vectorPreisach_Sutor>
            <inputSat> 120000.0 </inputSat>
            <outputSat> 1.77 </outputSat>
            <evalVersion>
              <Revised_Version_2015__list_implementation></Revised_Version_2015__list_implementation>
            </evalVersion>
            <rotResistance>1.0</rotResistance>
            <angularDistance>0.0</angularDistance>
            <enforceSatOutputAtSatInput>false</enforceSatOutputAtSatInput>
			<weights>
				 <dim_weights>200</dim_weights> 
 <weightType> 
   <muDat> 
     <A> 7.153245666741 </A> 
     <h2> 0.032599050346281154 </h2> 
     <sigma2>7.842280149425914 </sigma2> 
     <eta> 1.582897845192315 </eta> 
     <forHalfRange>true</forHalfRange> 
   </muDat> 
 </weightType> 

				<anhystereticParameter> 
   <a> 0.24884906444061236 </a> 
   <b>4.93082567561737 </b> 
   <c>0.08536039579575457 </c> 
   <d>0.0 </d> 
   <onlyAnhyst>false </onlyAnhyst> 
   <forHalfRange>true</forHalfRange> 
   <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat> 
 </anhystereticParameter>
			</weights>
            <!--<weights>
              <dim_weights>200</dim_weights>
              <weightType>
                <muDat>
                  <A> 2.654743006651 </A>
                  <h2> 0.089052884292 </h2>
                  <sigma2> 5.189442209595 </sigma2>
                  <eta> 1.620347107219 </eta>
                  <forHalfRange>true</forHalfRange>
                </muDat>
              </weightType>
              <anhystereticParameter>
                <a> 0.347647727062 </a>
                <b> 4.749596097652 </b>
                <c>0</c>
                <onlyAnhyst>false</onlyAnhyst>
                <forHalfRange>true</forHalfRange>
                <cInAtan>true</cInAtan>
                <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat>
                </anhystereticParameter>
            </weights>-->
            <debuggingParameter>
              <printOut>0</printOut>
              <bmpResolution>1000</bmpResolution>
            </debuggingParameter>
            <hystInversion>
              <InversionMethod>
                <Fixpoint>
<convergenceFactor>1.0E0</convergenceFactor>
</Fixpoint> 

                <!--
                  <LevenbergMarquardtWithTrustregion>
                  <jacobiImplementation>
                  <CentralDifferences>
                  </CentralDifferences>
                  </jacobiImplementation>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <alphaRegMax>8.192E3</alphaRegMax>
                  <alphaRegMin>1.953125E-3</alphaRegMin>
                  <alphaRegStart>2.5E-1</alphaRegStart>
                  <maxNumberRegularizationIterations>50</maxNumberRegularizationIterations>
                  <trustRegionHigh>8.5E-1</trustRegionHigh>
                  <trustRegionLow>1.5E-1</trustRegionLow>
                  <trustRegionMid>3.5E-1</trustRegionMid>
                  </LevenbergMarquardtWithTrustregion>
                  
                  <NewtonWithLinesearch>
                  <stopLinesearchAtLocalMin>false</stopLinesearchAtLocalMin>
                  <jacobiImplementation>
                  <CentralDifferences></CentralDifferences>
                  </jacobiImplementation>
                  <alphaLSMax>1.0E0</alphaLSMax>
                  <alphaLSMin>1.0E-3</alphaLSMin>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <numberOfLinesearchSteps>50</numberOfLinesearchSteps>
                  </NewtonWithLinesearch>
                  
                  <Fixpoint>
                  <convergenceFactor>1.0E0</convergenceFactor>
                  </Fixpoint>               
                  
                  <EverettBasedInversion></EverettBasedInversion>                
                -->
              </InversionMethod>
              <maxNumberOuterIterations>500</maxNumberOuterIterations>
              <!--<maxNumberOuterIterations>25</maxNumberOuterIterations>-->
              <residualTolH value="1e-07" isRelative="no"/>
              <residualTolB value="1e-10" isRelative="no"/>
              <!--<residualTolH>1e-6</residualTolH>
                <residualTolB>1e-9</residualTolB>-->
            </hystInversion>
         
          </vectorPreisach_Sutor>
        </magPolarization>
      </hystModel>
    </magnetic>
  </material>

  <material name="Classic-Matrix"> <!-- -kappa1.0"> -->
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.35e7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25663e-6 </real>
          </isotropic>
        </linear>
      </permeability>
      <hystModel>
        <magPolarization>
          <vectorPreisach_Sutor>
            <inputSat> 120000.0 </inputSat>
            <outputSat> 1.77 </outputSat>
            <evalVersion>
              <Classical_Version_2012__matrix_implementation></Classical_Version_2012__matrix_implementation>
            </evalVersion>
            <rotResistance>1.0</rotResistance>
            <angularDistance>0</angularDistance>
            <enforceSatOutputAtSatInput>false</enforceSatOutputAtSatInput>
			<weights>
				 <dim_weights>200</dim_weights> 
 <weightType> 
   <muDat> 
     <A> 7.153245666741 </A> 
     <h2> 0.032599050346281154 </h2> 
     <sigma2>7.842280149425914 </sigma2> 
     <eta> 1.582897845192315 </eta> 
     <forHalfRange>true</forHalfRange> 
   </muDat> 
 </weightType> 

				<anhystereticParameter> 
   <a> 0.24884906444061236 </a> 
   <b>4.93082567561737 </b> 
   <c>0.08536039579575457 </c> 
   <d>0.0 </d> 
   <onlyAnhyst>false </onlyAnhyst> 
   <forHalfRange>true</forHalfRange> 
   <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat> 
 </anhystereticParameter>
			</weights>
            <!--<weights>
              <dim_weights>200</dim_weights>
              <weightType>
                <muDat>
                  <A> 2.654743006651 </A>
                  <h2> 0.089052884292 </h2>
                  <sigma2> 5.189442209595 </sigma2>
                  <eta> 1.620347107219 </eta>
                  <forHalfRange>true</forHalfRange>
                </muDat>
              </weightType>
              <anhystereticParameter>
                <a> 0.347647727062 </a>
                <b> 4.749596097652 </b>
                <c>0</c>
                <onlyAnhyst>false</onlyAnhyst>
                <forHalfRange>true</forHalfRange>
                <cInAtan>true</cInAtan>
                <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat>
                </anhystereticParameter>
            </weights>-->
            <debuggingParameter>
              <printOut>0</printOut>
              <bmpResolution>1000</bmpResolution>
            </debuggingParameter>
            <hystInversion>
              <InversionMethod>
                <Fixpoint>
<convergenceFactor>1.0E0</convergenceFactor>
</Fixpoint> 

                <!--
                  <LevenbergMarquardtWithTrustregion>
                  <jacobiImplementation>
                  <CentralDifferences>
                  </CentralDifferences>
                  </jacobiImplementation>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <alphaRegMax>8.192E3</alphaRegMax>
                  <alphaRegMin>1.953125E-3</alphaRegMin>
                  <alphaRegStart>2.5E-1</alphaRegStart>
                  <maxNumberRegularizationIterations>50</maxNumberRegularizationIterations>
                  <trustRegionHigh>8.5E-1</trustRegionHigh>
                  <trustRegionLow>1.5E-1</trustRegionLow>
                  <trustRegionMid>3.5E-1</trustRegionMid>
                  </LevenbergMarquardtWithTrustregion>
                  
                  <NewtonWithLinesearch>
                  <stopLinesearchAtLocalMin>false</stopLinesearchAtLocalMin>
                  <jacobiImplementation>
                  <CentralDifferences></CentralDifferences>
                  </jacobiImplementation>
                  <alphaLSMax>1.0E0</alphaLSMax>
                  <alphaLSMin>1.0E-3</alphaLSMin>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <numberOfLinesearchSteps>50</numberOfLinesearchSteps>
                  </NewtonWithLinesearch>
                  
                  <Fixpoint>
                  <convergenceFactor>1.0E0</convergenceFactor>
                  </Fixpoint>               
                  
                  <EverettBasedInversion></EverettBasedInversion>                
                -->
              </InversionMethod>
              <maxNumberOuterIterations>500</maxNumberOuterIterations>
              <!--<maxNumberOuterIterations>25</maxNumberOuterIterations>-->
              <residualTolH value="1e-07" isRelative="no"/>
              <residualTolB value="1e-10" isRelative="no"/>
              <!--<residualTolH>1e-6</residualTolH>
                <residualTolB>1e-9</residualTolB>-->
            </hystInversion>
           
          </vectorPreisach_Sutor>
        </magPolarization>
      </hystModel>
    </magnetic>
  </material>
  
  
  <material name="Revised-Matrix"> <!-- -kappa1.0-dPhi0.0"> -->
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.35e7 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25663e-6 </real>
          </isotropic>
        </linear>
      </permeability>
      <hystModel>
        <magPolarization>
          <vectorPreisach_Sutor>
            <inputSat> 120000.0 </inputSat>
            <outputSat> 1.77 </outputSat>
            <evalVersion>
              <Revised_Version_2015__matrix_implementation></Revised_Version_2015__matrix_implementation>
            </evalVersion>
            <rotResistance>1.0</rotResistance>
            <angularDistance>0.0</angularDistance>
            <enforceSatOutputAtSatInput>false</enforceSatOutputAtSatInput>
			<weights>
				 <dim_weights>200</dim_weights> 
 <weightType> 
   <muDat> 
     <A> 7.153245666741 </A> 
     <h2> 0.032599050346281154 </h2> 
     <sigma2>7.842280149425914 </sigma2> 
     <eta> 1.582897845192315 </eta> 
     <forHalfRange>true</forHalfRange> 
   </muDat> 
 </weightType> 

				<anhystereticParameter> 
   <a> 0.24884906444061236 </a> 
   <b>4.93082567561737 </b> 
   <c>0.08536039579575457 </c> 
   <d>0.0 </d> 
   <onlyAnhyst>false </onlyAnhyst> 
   <forHalfRange>true</forHalfRange> 
   <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat> 
 </anhystereticParameter>
			</weights>
            <!--<weights>
              <dim_weights>200</dim_weights>
              <weightType>
                <muDat>
                  <A> 2.654743006651 </A>
                  <h2> 0.089052884292 </h2>
                  <sigma2> 5.189442209595 </sigma2>
                  <eta> 1.620347107219 </eta>
                  <forHalfRange>true</forHalfRange>
                </muDat>
              </weightType>
              <anhystereticParameter>
                <a> 0.347647727062 </a>
                <b> 4.749596097652 </b>
                <c>0</c>
                <onlyAnhyst>false</onlyAnhyst>
                <forHalfRange>true</forHalfRange>
                <cInAtan>true</cInAtan>
                <anhystPartCountsTowardsOutputSat>true</anhystPartCountsTowardsOutputSat>
                </anhystereticParameter>
            </weights>-->
            <debuggingParameter>
              <printOut>0</printOut>
              <bmpResolution>1000</bmpResolution>
            </debuggingParameter>
            <hystInversion>
              <InversionMethod>
                <Fixpoint>
<convergenceFactor>1.0E0</convergenceFactor>
</Fixpoint> 

                <!--
                  <LevenbergMarquardtWithTrustregion>
                  <jacobiImplementation>
                  <CentralDifferences>
                  </CentralDifferences>
                  </jacobiImplementation>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <alphaRegMax>8.192E3</alphaRegMax>
                  <alphaRegMin>1.953125E-3</alphaRegMin>
                  <alphaRegStart>2.5E-1</alphaRegStart>
                  <maxNumberRegularizationIterations>50</maxNumberRegularizationIterations>
                  <trustRegionHigh>8.5E-1</trustRegionHigh>
                  <trustRegionLow>1.5E-1</trustRegionLow>
                  <trustRegionMid>3.5E-1</trustRegionMid>
                  </LevenbergMarquardtWithTrustregion>
                  
                  <NewtonWithLinesearch>
                  <stopLinesearchAtLocalMin>false</stopLinesearchAtLocalMin>
                  <jacobiImplementation>
                  <CentralDifferences></CentralDifferences>
                  </jacobiImplementation>
                  <alphaLSMax>1.0E0</alphaLSMax>
                  <alphaLSMin>1.0E-3</alphaLSMin>
                  <jacobiResolution>1.0E-7</jacobiResolution>
                  <numberOfLinesearchSteps>50</numberOfLinesearchSteps>
                  </NewtonWithLinesearch>
                  
                  <Fixpoint>
                  <convergenceFactor>1.0E0</convergenceFactor>
                  </Fixpoint>               
                  
                  <EverettBasedInversion></EverettBasedInversion>                
                -->
              </InversionMethod>
              <maxNumberOuterIterations>500</maxNumberOuterIterations>
              <!--<maxNumberOuterIterations>25</maxNumberOuterIterations>-->
              <residualTolH value="1e-07" isRelative="no"/>
              <residualTolB value="1e-10" isRelative="no"/>
              <!--<residualTolH>1e-6</residualTolH>
                <residualTolB>1e-9</residualTolB>-->
            </hystInversion>
          </vectorPreisach_Sutor>
        </magPolarization>
      </hystModel>
    </magnetic>
  </material>
</cfsMaterialDataBase>
