<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="12" index="1">
  <summary>
    <timer wall="0" cpu="0.129789" calls="1"/>
    <memory final="100912" peak="100912"/>
  </summary>
  <header id="">
    <environment started="2015-Oct-09 17:44:25" host="eamc061"/>
    <progOpts problem="dampedEV2D" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Singlefield/Mechanics/dampedEV2D/dampedEV2D.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="14133 modified"/>
    </progOpts>
    <domain dimensions="2" elements="30" nodes="36">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="solid" id="0" type="volume" regular="yes" hom="yes" nodes="36" elems="25" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements>
        <elements name="fixdis" count="5"/>
      </namedElements>
    </domain>
  </header>
  <sequenceStep>
    <eigenFrequency>
      <result>
        <mode nr="1" frequency="254.660604830454" damping="-5.0128" errorbound="6.3377e-10"/>
        <mode nr="2" frequency="636.801845109129" damping="-5.08" errorbound="9.844e-10"/>
        <mode nr="3" frequency="681.931623707198" damping="-5.0918" errorbound="5.0086e-09"/>
        <mode nr="4" frequency="1133.77662285393" damping="-5.2537" errorbound="3.8776e-09"/>
        <mode nr="5" frequency="1144.01496279872" damping="-5.2583" errorbound="4.993e-09"/>
        <mode nr="6" frequency="1378.19737111544" damping="-5.3749" errorbound="5.4933e-09"/>
        <mode nr="7" frequency="1668.47028787708" damping="-5.5495" errorbound="4.9981e-09"/>
        <mode nr="8" frequency="1931.85306236509" damping="-5.7367" errorbound="2.4797e-09"/>
        <mode nr="9" frequency="1987.25030061423" damping="-5.7795" errorbound="1.9566e-09"/>
        <mode nr="10" frequency="1992.65687421595" damping="-5.7838" errorbound="2.5825e-09"/>
        <mode nr="11" frequency="2194.52472253659" damping="-5.9506" errorbound="5.6745e-08"/>
        <mode nr="12" frequency="2305.77247831994" damping="-6.0495" errorbound="6.5191e-07"/>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="solid" alpha_M="10" alpha_K="1e-8" damping="rayleigh"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="solid">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="damping" feSecondMatrixFac="1e-8 "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" region="solid">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="damping" feSecondMatrixFac="10 "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="mechmat">
          <regionList>
            <region name="solid"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 2.142857e+08  1.428571e+08  1.428571e+08  0.000000e+00  0.000000e+00  0.000000e+00
                 1.428571e+08  2.142857e+08  1.428571e+08  0.000000e+00  0.000000e+00  0.000000e+00
                 1.428571e+08  1.428571e+08  2.142857e+08  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.571429e+07  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.571429e+07  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.571429e+07
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1e+08"/>
          <property name="Mechanic_PoissonRation" value="0.4"/>
          <property name="Mechanic_Kmodulus" value="(1.6667e+08,0)"/>
          <property name="Mechanic_LameMu" value="(3.5714e+07,0)"/>
          <property name="Mechanic_LameLambda" value="(1.4286e+08,0)"/>
          <property name="Rayleigh_Alpha" value="10"/>
          <property name="Rayleigh_Beta" value="1e-8"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <solid/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <surfElemList name="fixdis" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="60" totalNumFreeEqns="60" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="60" lastFreeEqn="60" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="60" lastFreeIndex="60"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.001009" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="60" totalNumCols="60" totalNumNonZeros="832" totalFillLevelPerCent="23.111" totalMemory="0.0063477">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="60" numCols="60" numNonZeros="832" fillLevelPerCent="23.111" memory="0.0063477" upperBandWidth="59" lowerBandWidth="59" avgBandWidth="34" symCounterPart="no" orderingType="Metis"/>
            </system>
            <stiffness totalNumRows="60" totalNumCols="60" totalNumNonZeros="832" totalFillLevelPerCent="23.111" totalMemory="0.0063477">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="60" numCols="60" numNonZeros="832" fillLevelPerCent="23.111" memory="0.0063477" upperBandWidth="59" lowerBandWidth="59" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </stiffness>
            <damping totalNumRows="60" totalNumCols="60" totalNumNonZeros="832" totalFillLevelPerCent="23.111" totalMemory="0.0063477">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="60" numCols="60" numNonZeros="832" fillLevelPerCent="23.111" memory="0.0063477" upperBandWidth="59" lowerBandWidth="59" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </damping>
            <mass totalNumRows="60" totalNumCols="60" totalNumNonZeros="832" totalFillLevelPerCent="23.111" totalMemory="0.0063477">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="60" numCols="60" numNonZeros="832" fillLevelPerCent="23.111" memory="0.0063477" upperBandWidth="59" lowerBandWidth="59" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </mass>
          </matrices>
        </setup>
        <solve_eigen>
          <directLU>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="0"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0" calls="0"/>
              </solve>
            </summary>
            <process>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </directLU>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="0"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="12" type="SI" shift="0" shiftAndInvert="yes" tol="1e-10" maxIter="13000" arnoldiVectors="24" scaling="1" generalized="yes" quadratic="yes" bloch="no"/>
          <arpack analysis_id="">
            <calls total="0" solve_x="0" solve_B_x="0" matvec_B_x="0"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.000718" calls="1"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
</cfsInfo>