<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

  <fileFormats>
    <input>
      <hdf5 fileName="dampedEV2D.h5"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="mechmat" name="solid"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="fixdis"/>
    </surfRegionList>
    <elemList/>
    <nodeList/>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <eigenFrequency>
        <isQuadratic>yes</isQuadratic>
        <numModes> 12 </numModes>
        <freqShift> 0 </freqShift>
        <writeModes> yes </writeModes>
      </eigenFrequency>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region dampingId="_RAYL_1_mech" name="solid"/>
        </regionList>

        <dampingList>
          <rayleigh id="_RAYL_1_mech">
            <ratioDeltaF> 0.01 </ratioDeltaF>
          </rayleigh>
        </dampingList>

        <bcsAndLoads>
          <fix name="fixdis">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult complexFormat="amplPhase" type="mechDisplacement">
            <regionList saveBegin="1" saveEnd="20" saveInc="1">
              <region name="solid" outputIds=""/>
            </regionList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

    
  </sequenceStep>

</cfsSimulation>


