<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="10"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".5" name="density" physical_lower="1e-3" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" type="identity"/>
  </header>
  <set id="0">
    <shapeParamElement nr="0" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="1" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="2" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="3" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="4" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="5" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="6" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="7" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="8" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="9" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="10" type="node" dof="y" shape="0" ref="0" design="0.25"/>
    <shapeParamElement nr="11" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="12" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="13" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="14" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="15" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="16" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="17" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="18" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="19" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="20" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="21" type="node" dof="z" shape="1" ref="0" design="0.4"/>
    <shapeParamElement nr="22" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="23" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="24" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="25" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="26" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="27" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="28" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="29" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="30" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="31" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="32" type="node" dof="y" shape="2" ref="2" design="0.75"/>
    <shapeParamElement nr="33" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="34" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="35" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="36" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="37" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="38" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="39" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="40" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="41" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="42" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="43" type="node" dof="z" shape="3" ref="2" design="0.4"/>
    <shapeParamElement nr="44" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="45" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="46" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="47" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="48" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="49" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="50" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="51" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="52" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="53" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="54" type="profile" dof="y" shape="4" ref="0" design="0.2"/>
    <shapeParamElement nr="55" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="56" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="57" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="58" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="59" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="60" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="61" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="62" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="63" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="64" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
    <shapeParamElement nr="65" type="profile" dof="y" shape="5" ref="2" design="0.2"/>
  </set>
</cfsErsatzMaterial>