<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="9"/>
        <startTime value="0.01"/>
        <delta  value="0.01"/>
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>
    <meshInput id="input1" gridType="fullGrid">
      <inputFile>
        <ensight fileName="cfd/2DflowData_Ensight/source_DATA.encas">
          <variableList>
            <variable CFSVarName="fluidMechPressure" EnsightVarName="pressure"/>
          </variableList>
        </ensight>
      </inputFile>
    </meshInput>

    <interpolation type="FieldInterpolation_Cell2Node" id="interp1" inputFilterIds="input1">
      <targetMesh>
        <hdf5 fileName="mesh/mesh.h5"/>
      </targetMesh>
      <singleResult>
        <inputQuantity resultName="fluidMechPressure"/>
        <outputQuantity resultName="acouRhsLoad"/>
      </singleResult>
      <regions>
        <sourceRegions>
          <region name="fluid" />
        </sourceRegions>
        <targetRegions>
          <region name="fluid"/>
          <!--          interploation on surface-->
          <region name="bottom"/> 
          <region name="top"/>
          <region name="inlet"/>
          <region name="outlet"/>
        </targetRegions>
      </regions>
    </interpolation>
    
    
    <meshOutput id="cell2Node" inputFilterIds="interp1">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="1" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="acouRhsLoad">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>


