<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="0">
  <summary>
    <timer wall-clock="2.633s" wall="2.633" cpu="0.610737" calls="1"/>
  </summary>
  <header id="">
    <environment started="2022-Jan-31 14:01:42" host="Fabians-Flunder.fritz.box"/>
    <domain nx="2" ny="2" nz="1">
      <python file="/Users/fwein/code/master/share/python/mesh_tool.py" pythonversion="3.8.1 (default, Feb 26 2020, 15:12:30)  [Clang 11.0.0 (clang-1100.0.33.17)]" function="set_cfs_mesh">
        <options>
          <option key="type" value="bulk2d"/>
          <option key="x_res" value="2"/>
        </options>
      </python>
      <grids>
        <timer wall-clock="1.388s" wall="1.388" cpu="0.352646" calls="1"/>
        <grid gridId="default" dimensions="2" elements="4" nodes="9"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="3"/>
        <nodes name="top" count="3"/>
        <nodes name="left" count="3"/>
        <nodes name="right" count="3"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(1,1)"/>
        <nodes name="load" count="1" coord="(1,0.5)"/>
        <nodes name="mech_nodes" count="9"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="2" ny="2" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <progOpts problem="PythonMesher" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Technical/PythonMesher/PythonMesher.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="22.01" name="Frohes Fensterln" build="Release" git_commit="992300bca58216b8d9b55742b6e1888fe6d46bb1" git_branch="refactor_mesh_tool" exe="cfs_master_rel"/>
      <openmp CFS_NUM_THREADS="2" MKL_NUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <results>
      <timer wall-clock="0.006s" wall="0.006" cpu="0.004433" calls="5"/>
    </results>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDisplacement" location="mech_nodes" definedOn="node">
          <item step="1" step_val="0" x="0" y="0" unit="m" id="1"/>
          <item step="1" step_val="0" x="0.44044" y="0.30367" unit="m" id="2"/>
          <item step="1" step_val="0" x="0.29863" y="-0.1621" unit="m" id="3"/>
          <item step="1" step_val="0" x="0" y="0" unit="m" id="4"/>
          <item step="1" step_val="0" x="0.56066" y="-2.1913e-17" unit="m" id="5"/>
          <item step="1" step_val="0" x="1.6549" y="-2.7589e-16" unit="m" id="6"/>
          <item step="1" step_val="0" x="0" y="0" unit="m" id="7"/>
          <item step="1" step_val="0" x="0.44044" y="-0.30367" unit="m" id="8"/>
          <item step="1" step_val="0" x="0.29863" y="0.1621" unit="m" id="9"/>
        </result>
        <result data="mechTotalEnergy" location="mech" definedOn="region">
          <item step="1" step_val="0" value="0.82747" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.342s" wall="0.342" cpu="0.053036" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="[[1.0989, 0.32967, -3.42114e-49],[0.32967, 1.0989, 1.08138e-65],[-3.42114e-49, 1.08138e-65, 0.384615]]"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="12" totalNumFreeEqns="12" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="12" lastFreeEqn="12" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="12" lastFreeIndex="12"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.042s" wall="0.042" cpu="0.004855" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.003s" wall="0.003" cpu="0.000623" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.003375" wall="0.034" peakMem="147" permanentMem="147"/>
                <numfact cpu="0.00112" wall="0.006" peakMem="1"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="9e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.017s" wall="0.017" cpu="0.001875" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.009s" wall="0.009" cpu="0.00235" calls="2"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
</cfsInfo>