<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="12" y="12" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".5" name="density" physical_lower="1e-3" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="2500" lower="0" name="slack" region="all" relative_bound="-1.0" scale="false" upper="1e6"/>
    <transferFunction application="mech" param="1" type="simp"/>
    <transferFunction application="mass" type="identity"/>
    <filters periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="1.6"/>
    </filters>
  </header>
  <set id="133">
    <element nr="1" type="density" design="1" physical="1"/>
    <element nr="2" type="density" design="1" physical="1"/>
    <element nr="3" type="density" design="1" physical="1"/>
    <element nr="4" type="density" design="1" physical="0.97010118234"/>
    <element nr="5" type="density" design="1" physical="0.86928493454"/>
    <element nr="6" type="density" design="1" physical="0.82562872282"/>
    <element nr="7" type="density" design="1" physical="0.82561619722"/>
    <element nr="8" type="density" design="1" physical="0.86929081194"/>
    <element nr="9" type="density" design="1" physical="0.97010531593"/>
    <element nr="10" type="density" design="1" physical="1"/>
    <element nr="11" type="density" design="1" physical="1"/>
    <element nr="12" type="density" design="1" physical="1"/>
    <element nr="13" type="density" design="1" physical="1"/>
    <element nr="14" type="density" design="1" physical="0.96587817108"/>
    <element nr="15" type="density" design="1" physical="0.85067277139"/>
    <element nr="16" type="density" design="1" physical="0.72359620094"/>
    <element nr="17" type="density" design="0.3930449719" physical="0.50290803597"/>
    <element nr="18" type="density" design="0.30656442895" physical="0.3969531896"/>
    <element nr="19" type="density" design="0.3064852169" physical="0.3969318241"/>
    <element nr="20" type="density" design="0.39308874036" physical="0.5029171544"/>
    <element nr="21" type="density" design="1" physical="0.72360877953"/>
    <element nr="22" type="density" design="1" physical="0.85067911272"/>
    <element nr="23" type="density" design="1" physical="0.96588013464"/>
    <element nr="24" type="density" design="1" physical="1"/>
    <element nr="25" type="density" design="1" physical="1"/>
    <element nr="26" type="density" design="1" physical="0.85067277139"/>
    <element nr="27" type="density" design="0.12887764853" physical="0.41724540884"/>
    <element nr="28" type="density" design="0.001" physical="0.20764991667"/>
    <element nr="29" type="density" design="0.001" physical="0.10504678682"/>
    <element nr="30" type="density" design="0.001" physical="0.068570803696"/>
    <element nr="31" type="density" design="0.001" physical="0.068561942024"/>
    <element nr="32" type="density" design="0.001" physical="0.10504853721"/>
    <element nr="33" type="density" design="0.001" physical="0.2076485139"/>
    <element nr="34" type="density" design="0.12890695815" physical="0.41725890338"/>
    <element nr="35" type="density" design="1" physical="0.85067911272"/>
    <element nr="36" type="density" design="1" physical="1"/>
    <element nr="37" type="density" design="1" physical="0.97010201572"/>
    <element nr="38" type="density" design="1" physical="0.72359834106"/>
    <element nr="39" type="density" design="0.001" physical="0.20765057935"/>
    <element nr="40" type="density" design="0.077008028974" physical="0.031981952444"/>
    <element nr="41" type="density" design="0.001" physical="0.012891556554"/>
    <element nr="42" type="density" design="0.01060484316" physical="0.0057852716737"/>
    <element nr="43" type="density" design="0.010616649072" physical="0.0057899907783"/>
    <element nr="44" type="density" design="0.001" physical="0.012888794256"/>
    <element nr="45" type="density" design="0.07695915778" physical="0.031956567802"/>
    <element nr="46" type="density" design="0.001" physical="0.2076495647"/>
    <element nr="47" type="density" design="1" physical="0.72361217312"/>
    <element nr="48" type="density" design="1" physical="0.97010663743"/>
    <element nr="49" type="density" design="1" physical="0.86928626339"/>
    <element nr="50" type="density" design="0.39302595259" physical="0.50291024388"/>
    <element nr="51" type="density" design="0.001" physical="0.10504749305"/>
    <element nr="52" type="density" design="0.001" physical="0.012890424858"/>
    <element nr="53" type="density" design="0.0093860716172" physical="0.0079635488492"/>
    <element nr="54" type="density" design="0.001" physical="0.0053736866857"/>
    <element nr="55" type="density" design="0.001" physical="0.0053682461318"/>
    <element nr="56" type="density" design="0.0094246161147" physical="0.0079734200954"/>
    <element nr="57" type="density" design="0.001" physical="0.012889025754"/>
    <element nr="58" type="density" design="0.001" physical="0.10505085662"/>
    <element nr="59" type="density" design="0.39311894787" physical="0.5029225034"/>
    <element nr="60" type="density" design="1" physical="0.86929363869"/>
    <element nr="61" type="density" design="1" physical="0.82562880786"/>
    <element nr="62" type="density" design="0.30662536727" physical="0.39695537744"/>
    <element nr="63" type="density" design="0.001" physical="0.068569824691"/>
    <element nr="64" type="density" design="0.010594702434" physical="0.0057825285611"/>
    <element nr="65" type="density" design="0.001" physical="0.0053726534052"/>
    <element nr="66" type="density" design="0.011418309532" physical="0.0078566175519"/>
    <element nr="67" type="density" design="0.011297472207" physical="0.0078390164823"/>
    <element nr="68" type="density" design="0.001" physical="0.0053679728868"/>
    <element nr="69" type="density" design="0.010618190227" physical="0.0057903511033"/>
    <element nr="70" type="density" design="0.001" physical="0.068561009757"/>
    <element nr="71" type="density" design="0.30646922211" physical="0.39693040558"/>
    <element nr="72" type="density" design="1" physical="0.82561483375"/>
    <element nr="73" type="density" design="1" physical="0.82562182147"/>
    <element nr="74" type="density" design="0.30651778315" physical="0.39694098838"/>
    <element nr="75" type="density" design="0.001" physical="0.068566338538"/>
    <element nr="76" type="density" design="0.010628422191" physical="0.0057897499322"/>
    <element nr="77" type="density" design="0.001" physical="0.0053687244514"/>
    <element nr="78" type="density" design="0.011301501139" physical="0.0078392762486"/>
    <element nr="79" type="density" design="0.01140911861" physical="0.0078538188618"/>
    <element nr="80" type="density" design="0.001" physical="0.0053735417589"/>
    <element nr="81" type="density" design="0.010604737207" physical="0.0057852555026"/>
    <element nr="82" type="density" design="0.001" physical="0.068573237137"/>
    <element nr="83" type="density" design="0.30660514729" physical="0.3969588011"/>
    <element nr="84" type="density" design="1" physical="0.82563201619"/>
    <element nr="85" type="density" design="1" physical="0.86927893733"/>
    <element nr="86" type="density" design="0.39301096523" physical="0.50289360961"/>
    <element nr="87" type="density" design="0.001" physical="0.10503934169"/>
    <element nr="88" type="density" design="0.001" physical="0.012890101982"/>
    <element nr="89" type="density" design="0.0094178820257" physical="0.0079749885333"/>
    <element nr="90" type="density" design="0.001" physical="0.0053684316305"/>
    <element nr="91" type="density" design="0.001" physical="0.0053737572039"/>
    <element nr="92" type="density" design="0.0093912444621" physical="0.0079664473219"/>
    <element nr="93" type="density" design="0.001" physical="0.012890400079"/>
    <element nr="94" type="density" design="0.001" physical="0.10504338572"/>
    <element nr="95" type="density" design="0.39300921206" physical="0.50290196959"/>
    <element nr="96" type="density" design="1" physical="0.86928165806"/>
    <element nr="97" type="density" design="1" physical="0.97010050817"/>
    <element nr="98" type="density" design="1" physical="0.72360141844"/>
    <element nr="99" type="density" design="0.001" physical="0.20766131277"/>
    <element nr="100" type="density" design="0.076949925631" physical="0.031963103394"/>
    <element nr="101" type="density" design="0.001" physical="0.012889884164"/>
    <element nr="102" type="density" design="0.010621444256" physical="0.0057902999335"/>
    <element nr="103" type="density" design="0.010603737764" physical="0.0057857640167"/>
    <element nr="104" type="density" design="0.001" physical="0.012890656237"/>
    <element nr="105" type="density" design="0.076991682074" physical="0.031977385397"/>
    <element nr="106" type="density" design="0.001" physical="0.20765006853"/>
    <element nr="107" type="density" design="1" physical="0.72359319311"/>
    <element nr="108" type="density" design="1" physical="0.97009955813"/>
    <element nr="109" type="density" design="1" physical="1"/>
    <element nr="110" type="density" design="1" physical="0.85069521248"/>
    <element nr="111" type="density" design="0.12896370399" physical="0.41730199772"/>
    <element nr="112" type="density" design="0.001" physical="0.20766238753"/>
    <element nr="113" type="density" design="0.001" physical="0.10504340974"/>
    <element nr="114" type="density" design="0.001" physical="0.068567408536"/>
    <element nr="115" type="density" design="0.001" physical="0.068565174238"/>
    <element nr="116" type="density" design="0.001" physical="0.10504805832"/>
    <element nr="117" type="density" design="0.001" physical="0.20765301807"/>
    <element nr="118" type="density" design="0.12892041426" physical="0.41725470946"/>
    <element nr="119" type="density" design="1" physical="0.85067652769"/>
    <element nr="120" type="density" design="1" physical="1"/>
    <element nr="121" type="density" design="1" physical="1"/>
    <element nr="122" type="density" design="1" physical="0.96588511983"/>
    <element nr="123" type="density" design="1" physical="0.85069521248"/>
    <element nr="124" type="density" design="1" physical="0.72360488939"/>
    <element nr="125" type="density" design="0.3930797233" physical="0.50290501161"/>
    <element nr="126" type="density" design="0.30651718755" physical="0.3969428086"/>
    <element nr="127" type="density" design="0.30655978835" physical="0.39694107475"/>
    <element nr="128" type="density" design="0.39307164064" physical="0.50291144222"/>
    <element nr="129" type="density" design="1" physical="0.72360271872"/>
    <element nr="130" type="density" design="1" physical="0.85067652769"/>
    <element nr="131" type="density" design="1" physical="0.9658793342"/>
    <element nr="132" type="density" design="1" physical="1"/>
    <element nr="133" type="density" design="1" physical="1"/>
    <element nr="134" type="density" design="1" physical="1"/>
    <element nr="135" type="density" design="1" physical="1"/>
    <element nr="136" type="density" design="1" physical="0.9701018598"/>
    <element nr="137" type="density" design="1" physical="0.86928413814"/>
    <element nr="138" type="density" design="1" physical="0.82562300067"/>
    <element nr="139" type="density" design="1" physical="0.82562162209"/>
    <element nr="140" type="density" design="1" physical="0.8692874346"/>
    <element nr="141" type="density" design="1" physical="0.9701032675"/>
    <element nr="142" type="density" design="1" physical="1"/>
    <element nr="143" type="density" design="1" physical="1"/>
    <element nr="144" type="density" design="1" physical="1"/>
    <slack nr="0" type="slack" design="11965.1"/>
  </set>
</cfsErsatzMaterial>