<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="silizium">
    <mechanical>
      <density>
        <linear>
          <real>2330.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
              202431000000.0 74871600000.0 74871600000.0 0.0 0.0 0.0 
              74871600000.0 202431000000.0 74871600000.0 0.0 0.0 0.0 
              74871600000.0 74871600000.0 202431000000.0 0.0 0.0 0.0 
              0.0 0.0 0.0 63779500000.0 0.0 0.0 
              0.0 0.0 0.0 0.0 63779500000.0 0.0 
              0.0 0.0 0.0 0.0 0.0 63779500000.0 
            </real>
          </tensor>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta> 0.171721313706 </lossTangensDelta>
          <measuredFreq> 1000.0 </measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
</cfsMaterialDataBase>
