<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="55" index="1">
  <summary>
    <timer wall="2" cpu="1.36068" calls="1"/>
    <memory final="165440" peak="167424"/>
  </summary>
  <header id="">
    <environment started="2015-Nov-20 13:59:18" host="eamc070"/>
    <progOpts problem="mech_3d" parameterFile="/home/daniel/code/shared_opt/debug/testsuite/TESTSUIT/Optimization/Technical/mech_3d/mech_3d.xml" schemaPath="/home/daniel/code/shared_opt/debug/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.10" name="Verlorene Soehne" build="Debug" svn_revision="14240 modified"/>
    </progOpts>
    <domain dimensions="3" elements="27" nodes="64">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="64" elems="27" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="16"/>
        <nodes name="right" count="16"/>
        <nodes name="bottom" count="16"/>
        <nodes name="top" count="16"/>
        <nodes name="back" count="16"/>
        <nodes name="front" count="16"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="load" count="1" coord="(1,0.333333,1)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Alpha" value="0.05"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="144" totalNumFreeEqns="144" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="144" lastFreeEqn="144" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="144" lastFreeIndex="144"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.034361" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="144" totalNumCols="144" totalNumNonZeros="6300" totalFillLevelPerCent="30.382" totalMemory="0.048065">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="144" numCols="144" numNonZeros="6300" fillLevelPerCent="30.382" memory="0.048065" upperBandWidth="131" lowerBandWidth="131" avgBandWidth="97" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer wall="0" cpu="0.071732" calls="19"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.001055" calls="19"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.8269e+05" nz_in_L="4752" nz_in_triA="3222" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="4788" fl="1.8672e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="1.4e-05" calls="19"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.596392" calls="19"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/daniel/code/shared_opt/debug/testsuite/TESTSUIT/Optimization/Technical/mech_3d">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="0.5"/>
      </constraints>
      <filters>
        <filter type="maxEdge" value="0.5" contribution="linear" design="allDesigns" avg_radius="0.16667" avg_neighbors="0">
          <timer wall="0" cpu="0.003616" calls="1"/>
        </filter>
      </filters>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="27" modelVariables="27" modelElements="27">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="27" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="each_forward" stride="1"/>
    <designSpace/>
    <optimizer>
      <summary snopt_outputfile="mech_3d.snopt">
        <timer wall="0" cpu="0.051817" calls="160"/>
        <snopt_timer wall="0" cpu="0.001905" calls="20"/>
        <snopt_callback_timer wall="1" cpu="1.19377" calls="19"/>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="19" g_evals="17"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied">
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" compliance="137.45" volume="0.5"/>
      <iteration number="1" compliance="44.146" volume="0.5"/>
      <iteration number="2" compliance="24.906" volume="0.5"/>
      <iteration number="3" compliance="23.01" volume="0.5"/>
      <iteration number="4" compliance="21.991" volume="0.5"/>
      <iteration number="5" compliance="23.01" volume="0.5"/>
      <iteration number="6" compliance="21.5" volume="0.5"/>
      <iteration number="7" compliance="21.991" volume="0.5"/>
      <iteration number="8" compliance="21.474" volume="0.5"/>
      <iteration number="9" compliance="21.5" volume="0.5"/>
      <iteration number="10" compliance="21.465" volume="0.5"/>
      <iteration number="11" compliance="21.474" volume="0.5"/>
      <iteration number="12" compliance="21.449" volume="0.5"/>
      <iteration number="13" compliance="21.465" volume="0.5"/>
      <iteration number="14" compliance="21.423" volume="0.5"/>
      <iteration number="15" compliance="21.334" volume="0.5"/>
      <iteration number="16" compliance="21.449" volume="0.5"/>
      <iteration number="17" compliance="21.334" volume="0.5"/>
    </process>
  </optimization>
</cfsInfo>