<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="22" infoRejectCounter="0">
  <summary>
    <timer wall-clock="13.11s" wall="13.108" cpu="21.7782" calls="1"/>
    <!-- memory in MB-->
    <memory final="496.86" peak="511.61"/>
  </summary>
  <header id="">
    <environment started="2022-Jan-26 14:48:22" host="mo42"/>
    <progOpts problem="test" parameterFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/SplineBox/eval_2d_file/eval_2d_file.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/SplineBox/eval_2d_file/eval_2d_file.mesh" logConfFile="" detailed="no">
      <cfs version="22.01" name="Frohes Fensterln" build="Release" git_commit="f3e0c6a40ef78b2dbd3bc124d7149163dc81d134" git_branch="nonAequidistantMaterialCatalogue" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="80" ny="80" nz="1">
      <grids>
        <timer wall-clock="0.17s" wall="0.17" cpu="0.187737" calls="1"/>
        <grid gridId="default" dimensions="2" elements="6400" nodes="6561"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="6561" elems="6400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="6480"/>
        <nodes name="north" count="6480"/>
        <nodes name="west" count="6480"/>
        <nodes name="east" count="6480"/>
        <nodes name="left_lower" count="80"/>
        <nodes name="right_lower" count="80"/>
        <nodes name="left_upper" count="80"/>
        <nodes name="right_upper" count="80"/>
        <nodes name="load" count="1" coord="(1,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="80" ny="80" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="1.266s" wall="1.266" cpu="0.175176" calls="72"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.222s" wall="0.222" cpu="0.815328" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="12960" totalNumFreeEqns="12960" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="12960" lastFreeEqn="12960" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="12960" lastFreeIndex="12960"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.282s" wall="0.282" cpu="1.1395" calls="8"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0.016s" wall="0.016" cpu="0.052642" calls="8"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.0978e+08" nz_in_L="8.3757e+05" nz_in_triA="1.212e+05" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="8.3757e+05" fl="1.0978e+08"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="3.2e-05" calls="8"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.104s" wall="0.104" cpu="0.396971" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.02s" wall="0.02" cpu="0.077538" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.09s" wall="0.09" cpu="0.327203" calls="16"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/SplineBox/eval_2d_file/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.7" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.49s" wall="0.49" cpu="1.67175" calls="8"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="2.872s" wall="2.872" cpu="7.93926" calls="8" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="5.195s" wall="5.195" cpu="7.73376" calls="16" sub="true"/>
          </gradient>
        </features>
        <splineBox>
          <numInt max_order="1" sensitivity="1e-09" integration="constant_full">
            <cells integrate_fraction="3.9575" avg_order="1.0014" total_int="6.4333e+08"/>
          </numInt>
          <mesh/>
        </splineBox>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="200" field_elems="6400" field_fe_elemes="6400">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1e-06"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="6400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="test.snopt">
        <snopt>
          <timer wall-clock="0.012s" wall="0.012" cpu="0.019013" calls="45"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="9" g_evals="8"/>
      </summary>
      <snopt/>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="3.466s" wall="3.466" cpu="8.21069" calls="33"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.010902" calls="9"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="2.729s" wall="2.729" cpu="5.35448" calls="8"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="2.508s" wall="2.508" cpu="2.50407" calls="8"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="2.05" compliance="68.9768426079206" volume="0.646354426993557"/>
      <iteration number="1" duration="1.983" compliance="44.536816492317" volume="0.642042252365833"/>
      <iteration number="2" duration="1.621" compliance="47.9613068786304" volume="0.627104436139611"/>
      <iteration number="3" duration="1.566" compliance="64.0027478505824" volume="0.63542420883389"/>
      <iteration number="4" duration="1.267" compliance="38.4739552868635" volume="0.643250175605049"/>
      <iteration number="5" duration="1.527" compliance="35.1072346448435" volume="0.657961473015799"/>
      <iteration number="6" duration="1.738" compliance="34.237675094209" volume="0.673765069381376"/>
      <iteration number="7" duration="1.294" compliance="33.7756202850258" volume="0.684492390404095"/>
    </process>
  </optimization>
</cfsInfo>