<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="38" infoRejectCounter="0">
  <summary>
    <timer wall-clock="57.52s" wall="57.523" cpu="125.013" calls="1"/>
    <!-- memory in MB-->
    <memory final="487.57" peak="512.77"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 12:52:09" host="mo42"/>
    <progOpts problem="bloch2d" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Dynamic/bloch2d/bloch2d.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="center" count="1" coord="(0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <result iteration="31">
        <wave_vector step="0" k_x="0" k_y="0" id="iter:31_excite:(0,0,0)">
          <mode nr="1" frequency="5.67489284822386e-05" errorbound="0.00044028"/>
          <mode nr="2" frequency="-1.67989109592984e-07" errorbound="0.00041505"/>
          <mode nr="3" frequency="1363.53296773106" errorbound="3.4947e-18"/>
          <mode nr="4" frequency="7691.06620079667" errorbound="3.0522e-19"/>
          <mode nr="5" frequency="7700.98370170091" errorbound="1.6347e-19"/>
          <mode nr="6" frequency="7726.34007380176" errorbound="5.0316e-19"/>
          <mode nr="7" frequency="7753.46720490614" errorbound="4.4189e-19"/>
          <mode nr="8" frequency="11528.9149231408" errorbound="5.4492e-15"/>
          <mode nr="9" frequency="11710.4966956454" errorbound="5.2286e-14"/>
        </wave_vector>
        <wave_vector step="1" k_x="1.5708" k_y="0" id="iter:31_excite:(1.5708,0,0)">
          <mode nr="1" frequency="299.991232666986" errorbound="1.4151e-17"/>
          <mode nr="2" frequency="656.704208401196" errorbound="4.3001e-18"/>
          <mode nr="3" frequency="1315.82462007281" errorbound="1.221e-18"/>
          <mode nr="4" frequency="7700.12733325141" errorbound="5.5777e-20"/>
          <mode nr="5" frequency="7722.63396644509" errorbound="4.5084e-20"/>
          <mode nr="6" frequency="7784.61363261325" errorbound="5.2619e-20"/>
          <mode nr="7" frequency="7883.69060711806" errorbound="5.4417e-20"/>
          <mode nr="8" frequency="11319.2481249789" errorbound="2.7252e-17"/>
          <mode nr="9" frequency="11712.7978222513" errorbound="1.097e-14"/>
        </wave_vector>
        <wave_vector step="2" k_x="3.1416" k_y="0" id="iter:31_excite:(3.14159,0,0)">
          <mode nr="1" frequency="558.756727210097" errorbound="4.229e-18"/>
          <mode nr="2" frequency="1071.87607850972" errorbound="1.848e-18"/>
          <mode nr="3" frequency="1400.54163930505" errorbound="1.0847e-18"/>
          <mode nr="4" frequency="7714.80805800467" errorbound="6.1858e-20"/>
          <mode nr="5" frequency="7726.64038257366" errorbound="6.1458e-20"/>
          <mode nr="6" frequency="7927.93784720437" errorbound="7.8956e-20"/>
          <mode nr="7" frequency="8278.99371483063" errorbound="6.4032e-20"/>
          <mode nr="8" frequency="11149.2848792688" errorbound="4.8435e-17"/>
          <mode nr="9" frequency="11665.5323278203" errorbound="1.1127e-13"/>
        </wave_vector>
        <wave_vector step="3" k_x="3.1416" k_y="1.5708" id="iter:31_excite:(3.14159,1.5708,0)">
          <mode nr="1" frequency="806.362791525729" errorbound="2.5601e-18"/>
          <mode nr="2" frequency="1074.08262641439" errorbound="1.9774e-18"/>
          <mode nr="3" frequency="1390.32142036201" errorbound="1.042e-18"/>
          <mode nr="4" frequency="7734.90748841973" errorbound="9.704e-20"/>
          <mode nr="5" frequency="7787.78279026349" errorbound="9.1478e-20"/>
          <mode nr="6" frequency="8035.35880267358" errorbound="1.048e-19"/>
          <mode nr="7" frequency="8305.92643071179" errorbound="5.7156e-20"/>
          <mode nr="8" frequency="11288.5718807128" errorbound="9.9609e-16"/>
          <mode nr="9" frequency="11675.0510954543" errorbound="1.393e-13"/>
        </wave_vector>
        <wave_vector step="4" k_x="3.1416" k_y="3.1416" id="iter:31_excite:(3.14159,3.14159,0)">
          <mode nr="1" frequency="1098.63341302113" errorbound="1.1685e-18"/>
          <mode nr="2" frequency="1182.32297903507" errorbound="1.2416e-18"/>
          <mode nr="3" frequency="1490.57256262428" errorbound="7.1757e-19"/>
          <mode nr="4" frequency="7776.76573235899" errorbound="1.52e-19"/>
          <mode nr="5" frequency="7873.12734390225" errorbound="2.2287e-19"/>
          <mode nr="6" frequency="8315.59182705853" errorbound="1.2328e-19"/>
          <mode nr="7" frequency="8446.32696279291" errorbound="1.0683e-19"/>
          <mode nr="8" frequency="11302.7355435374" errorbound="6.9369e-17"/>
          <mode nr="9" frequency="11894.6800186322" errorbound="2.235e-13"/>
        </wave_vector>
        <wave_vector step="5" k_x="1.5708" k_y="1.5708" id="iter:31_excite:(1.5708,1.5708,0)">
          <mode nr="1" frequency="617.481118633573" errorbound="4.0469e-18"/>
          <mode nr="2" frequency="744.26824861774" errorbound="2.4989e-18"/>
          <mode nr="3" frequency="1288.27549666126" errorbound="1.344e-18"/>
          <mode nr="4" frequency="7710.69895012657" errorbound="5.5991e-20"/>
          <mode nr="5" frequency="7746.60363996743" errorbound="6.2224e-20"/>
          <mode nr="6" frequency="7911.27950202487" errorbound="6.934e-20"/>
          <mode nr="7" frequency="7936.47356108452" errorbound="3.4279e-20"/>
          <mode nr="8" frequency="11360.3046578891" errorbound="1.7161e-17"/>
          <mode nr="9" frequency="11820.9187982024" errorbound="6.8354e-14"/>
        </wave_vector>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" type="BBInt" complex="yes" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="yes" BOp="StrainOperatorBloch2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="200" totalNumFreeEqns="200" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="200" lastFreeEqn="200" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="200" lastFreeIndex="200"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <summary>
            <setup>
              <timer label="setup_arpack" wall-clock="5.268s" wall="5.268" cpu="11.8632" calls="198"/>
            </setup>
            <solve>
              <timer label="solve_arpack" wall-clock="43.36s" wall="43.36" cpu="96.222" calls="198"/>
            </solve>
          </summary>
          <umfpack>
            <summary>
              <setup>
                <timer label="setup_umfpack" wall-clock="0.003s" wall="0.003" cpu="0.011971" calls="2" sub="true"/>
              </setup>
              <solve>
                <timer label="solve_umfpack" wall-clock="0s" wall="0" cpu="0.050809" calls="45" sub="true"/>
              </solve>
            </summary>
          </umfpack>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.001308" calls="396" sub="true"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="9" type="LM" shift="0" computeMode="shift_and_invert" tol="1e-08" maxIter="5000" arnoldiVectors="400" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="yes"/>
          <arpack analysis_id="iter:31_excite:(1.5708,1.5708,0)">
            <rci solve_x="1" solve_B_x="44" matvec_B_x="138" total="184"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="3.005s" wall="3.005" cpu="7.21344" calls="198"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.033611" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Dynamic/bloch2d/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" filtered="no" task="maximize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_0" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_0" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_0" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_0" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(0,0,0)"/>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="lowerBound" design="default" excitation="(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_1" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_1" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_1" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_1" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_2" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_2" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_2" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_2" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_3" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_3" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_3" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_3" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_4" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_4" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_4" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_4" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_5" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_5" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_5" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_5" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="(1.5708,1.5708,0)"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="circular_2d-v_0.5-o_6-inv_10.density.xml" source="problem file" bound_violation="the external design violates lower design bounds up to 0.0090000000000000011 but has been cropped due to 'enforce_bounds'"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
          <transferFunction type="simp" application="mass" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="102" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="0.01" physicalLowerBound="1e-06"/>
          <design type="slack" upperBound="10000" lowerBound="0"/>
          <design type="alpha" upperBound="10000" lowerBound="0"/>
        </designVariables>
        <localElementCache org="12" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="yes" harmonic="no" eigenvalue="yes" bloch="yes" material="mechanic" homogenization="no"/>
      <filters periodic="yes">
        <filter type="maxEdge" value="2.1" contribution="linear" periodic="yes" design="allDesigns" avg_radius="0.21" avg_neighbors="12">
          <timer wall-clock="0.051s" wall="0.051" cpu="0.089503" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="(0,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="1" meta_idx="0" label="(1.5708,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="2" meta_idx="0" label="(3.14159,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="3" meta_idx="0" label="(3.14159,1.5708,0)" weight="0" normalized_weight="0"/>
        <excitation index="4" meta_idx="0" label="(3.14159,3.14159,0)" weight="0" normalized_weight="0"/>
        <excitation index="5" meta_idx="0" label="(1.5708,1.5708,0)" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="999"/>
    <optimizer>
      <summary snopt_outputfile="bloch2d.snopt">
        <snopt>
          <timer wall-clock="1.934s" wall="1.934" cpu="3.07772" calls="134"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="34" g_evals="32"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="2.165s" wall="2.165" cpu="3.91152" calls="331"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001201" calls="34"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000447" calls="32"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.497s" wall="0.497" cpu="1.44179" calls="33"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="1.999" alpha="1200" slack="0" volume="0.50108" bandgap_3_4="3424.3" ev_2_max="2648" ev_3_max="3473.4" ev_4_min="6897.7" ev_5_min="6897.7">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-7.723e-07" eigenfrequency_3_wv_0="3473.4" eigenfrequency_4_wv_0="6897.7" eigenfrequency_5_wv_0="6897.7"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="1517.3" eigenfrequency_3_wv_1="3103.8" eigenfrequency_4_wv_1="6900.1" eigenfrequency_5_wv_1="7242.8"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="2337.5" eigenfrequency_3_wv_2="2703.6" eigenfrequency_4_wv_2="6923.8" eigenfrequency_5_wv_2="7392.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="2080.8" eigenfrequency_3_wv_3="2705.4" eigenfrequency_4_wv_3="7276.8" eigenfrequency_5_wv_3="7565.5"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="2648" eigenfrequency_3_wv_4="2665.5" eigenfrequency_4_wv_4="7351.5" eigenfrequency_5_wv_4="7463"/>
        <excitation index="5" objective="0" objective_weight="1" eigenfrequency_2_wv_5="1771.3" eigenfrequency_3_wv_5="2815.1" eigenfrequency_4_wv_5="7171.5" eigenfrequency_5_wv_5="7536.3"/>
      </iteration>
      <iteration number="1" duration="4.014" alpha="1200" slack="4.7192358574229" volume="0.50058" bandgap_3_4="4803.4" ev_2_max="1856.3" ev_3_max="2359" ev_4_min="7162.4" ev_5_min="7370.5">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00013269" eigenfrequency_3_wv_0="2359" eigenfrequency_4_wv_0="7162.4" eigenfrequency_5_wv_0="7370.5"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="1099" eigenfrequency_3_wv_1="2157.6" eigenfrequency_4_wv_1="7329.4" eigenfrequency_5_wv_1="7417.5"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1695" eigenfrequency_3_wv_2="1969.6" eigenfrequency_4_wv_2="7371.3" eigenfrequency_5_wv_2="7469.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1587.6" eigenfrequency_3_wv_3="1955.4" eigenfrequency_4_wv_3="7497.3" eigenfrequency_5_wv_3="7636.9"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1856.3" eigenfrequency_3_wv_4="1927" eigenfrequency_4_wv_4="7531.7" eigenfrequency_5_wv_4="7727.7"/>
        <excitation index="5" objective="4.7192" objective_weight="1" eigenfrequency_2_wv_5="1234.9" eigenfrequency_3_wv_5="2016.2" eigenfrequency_4_wv_5="7451.8" eigenfrequency_5_wv_5="7481"/>
      </iteration>
      <iteration number="2" duration="1.063" alpha="1200" slack="11.1345238365506" volume="0.50021" bandgap_3_4="5619.9" ev_2_max="1385.8" ev_3_max="1643.6" ev_4_min="7263.5" ev_5_min="7436.2">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-3.2641e-07" eigenfrequency_3_wv_0="1643.6" eigenfrequency_4_wv_0="7263.5" eigenfrequency_5_wv_0="7436.2"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="808.42" eigenfrequency_3_wv_1="1534.8" eigenfrequency_4_wv_1="7402.7" eigenfrequency_5_wv_1="7479.1"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1279.3" eigenfrequency_3_wv_2="1505.1" eigenfrequency_4_wv_2="7461.4" eigenfrequency_5_wv_2="7549.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1259.3" eigenfrequency_3_wv_3="1499.3" eigenfrequency_4_wv_3="7476.2" eigenfrequency_5_wv_3="7712.4"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1385.8" eigenfrequency_3_wv_4="1550.1" eigenfrequency_4_wv_4="7505.8" eigenfrequency_5_wv_4="7862.1"/>
        <excitation index="5" objective="11.135" objective_weight="1" eigenfrequency_2_wv_5="883.71" eigenfrequency_3_wv_5="1484.6" eigenfrequency_4_wv_5="7425.9" eigenfrequency_5_wv_5="7538.5"/>
      </iteration>
      <iteration number="3" duration="1.494" alpha="2483.1" slack="1264.81281179068" volume="0.50012" bandgap_3_4="5775" ev_2_max="1298.2" ev_3_max="1500.2" ev_4_min="7275.2" ev_5_min="7417.6">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00012749" eigenfrequency_3_wv_0="1500.2" eigenfrequency_4_wv_0="7275.2" eigenfrequency_5_wv_0="7417.6"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="704.64" eigenfrequency_3_wv_1="1407.1" eigenfrequency_4_wv_1="7358.3" eigenfrequency_5_wv_1="7452.8"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1139.5" eigenfrequency_3_wv_2="1417.5" eigenfrequency_4_wv_2="7420.1" eigenfrequency_5_wv_2="7530.1"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1142.8" eigenfrequency_3_wv_3="1388.8" eigenfrequency_4_wv_3="7436.5" eigenfrequency_5_wv_3="7664.9"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1298.2" eigenfrequency_3_wv_4="1446" eigenfrequency_4_wv_4="7470.7" eigenfrequency_5_wv_4="7791.2"/>
        <excitation index="5" objective="1264.8" objective_weight="1" eigenfrequency_2_wv_5="811.19" eigenfrequency_3_wv_5="1339" eigenfrequency_4_wv_5="7388.7" eigenfrequency_5_wv_5="7555.4"/>
      </iteration>
      <iteration number="4" duration="1.1" alpha="5436.2" slack="3483.70557897731" volume="0.5" bandgap_3_4="903.18" ev_2_max="1387.3" ev_3_max="2310.8" ev_4_min="3213.9" ev_5_min="3922.4">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-3.7236e-07" eigenfrequency_3_wv_0="1684.4" eigenfrequency_4_wv_0="3238.7" eigenfrequency_5_wv_0="4026.2"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="893.97" eigenfrequency_3_wv_1="1744.6" eigenfrequency_4_wv_1="3213.9" eigenfrequency_5_wv_1="3995.7"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1364.5" eigenfrequency_3_wv_2="1929.7" eigenfrequency_4_wv_2="3243.5" eigenfrequency_5_wv_2="4000.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1312.2" eigenfrequency_3_wv_3="2063.1" eigenfrequency_4_wv_3="3280.2" eigenfrequency_5_wv_3="4026.5"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1387.3" eigenfrequency_3_wv_4="2310.8" eigenfrequency_4_wv_4="3333.4" eigenfrequency_5_wv_4="4096"/>
        <excitation index="5" objective="3483.7" objective_weight="1" eigenfrequency_2_wv_5="1108.1" eigenfrequency_3_wv_5="1853.8" eigenfrequency_4_wv_5="3337.1" eigenfrequency_5_wv_5="3922.4"/>
      </iteration>
      <iteration number="5" duration="0.868" alpha="3527.1" slack="2049.24964232049" volume="0.50008" bandgap_3_4="5486.6" ev_2_max="1381.4" ev_3_max="1834.5" ev_4_min="7321.1" ev_5_min="7563">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00017177" eigenfrequency_3_wv_0="1677.6" eigenfrequency_4_wv_0="7321.1" eigenfrequency_5_wv_0="7563"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="843.04" eigenfrequency_3_wv_1="1631.3" eigenfrequency_4_wv_1="7480.9" eigenfrequency_5_wv_1="7710.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1321.4" eigenfrequency_3_wv_2="1691.6" eigenfrequency_4_wv_2="7677.4" eigenfrequency_5_wv_2="7801.7"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1293" eigenfrequency_3_wv_3="1719.6" eigenfrequency_4_wv_3="7781.2" eigenfrequency_5_wv_3="7916.5"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1381.4" eigenfrequency_3_wv_4="1834.5" eigenfrequency_4_wv_4="7932" eigenfrequency_5_wv_4="8007.6"/>
        <excitation index="5" objective="2049.2" objective_weight="1" eigenfrequency_2_wv_5="980.21" eigenfrequency_3_wv_5="1646.7" eigenfrequency_4_wv_5="7597.4" eigenfrequency_5_wv_5="7709.1"/>
      </iteration>
      <iteration number="6" duration="1.568" alpha="5640.1" slack="3567.43894043132" volume="0.5" bandgap_3_4="2925.7" ev_2_max="1533.1" ev_3_max="2151.1" ev_4_min="5076.8" ev_5_min="6309">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-6.404e-07" eigenfrequency_3_wv_0="2005.6" eigenfrequency_4_wv_0="5076.8" eigenfrequency_5_wv_0="6309"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="760.36" eigenfrequency_3_wv_1="1953.4" eigenfrequency_4_wv_1="5192.6" eigenfrequency_5_wv_1="6361.6"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1152.4" eigenfrequency_3_wv_2="2013.8" eigenfrequency_4_wv_2="5373" eigenfrequency_5_wv_2="6529.5"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1253.6" eigenfrequency_3_wv_3="2005.9" eigenfrequency_4_wv_3="5451.4" eigenfrequency_5_wv_3="6548.5"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1533.1" eigenfrequency_3_wv_4="2151.1" eigenfrequency_4_wv_4="5593.7" eigenfrequency_5_wv_4="6580.4"/>
        <excitation index="5" objective="3567.4" objective_weight="1" eigenfrequency_2_wv_5="1013.9" eigenfrequency_3_wv_5="1920.3" eigenfrequency_4_wv_5="5226.7" eigenfrequency_5_wv_5="6456.1"/>
      </iteration>
      <iteration number="7" duration="0.812" alpha="5356.7" slack="3531.93890650672" volume="0.5" bandgap_3_4="5033.4" ev_2_max="1318.2" ev_3_max="1616.8" ev_4_min="6650.2" ev_5_min="7227.1">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="9.5404e-05" eigenfrequency_3_wv_0="1566.3" eigenfrequency_4_wv_0="6650.2" eigenfrequency_5_wv_0="7227.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="893.48" eigenfrequency_3_wv_1="1416.9" eigenfrequency_4_wv_1="6757.7" eigenfrequency_5_wv_1="7267.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1179.3" eigenfrequency_3_wv_2="1514.2" eigenfrequency_4_wv_2="6892.5" eigenfrequency_5_wv_2="7365"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1175.9" eigenfrequency_3_wv_3="1540.9" eigenfrequency_4_wv_3="6977" eigenfrequency_5_wv_3="7369.8"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1318.2" eigenfrequency_3_wv_4="1616.8" eigenfrequency_4_wv_4="7140.1" eigenfrequency_5_wv_4="7405.6"/>
        <excitation index="5" objective="3531.9" objective_weight="1" eigenfrequency_2_wv_5="931.69" eigenfrequency_3_wv_5="1410.7" eigenfrequency_4_wv_5="6831.3" eigenfrequency_5_wv_5="7278.4"/>
      </iteration>
      <iteration number="8" duration="0.891" alpha="4984.2" slack="4001.20193780131" volume="0.5" bandgap_3_4="1544.6" ev_2_max="1327.5" ev_3_max="2035.7" ev_4_min="3580.3" ev_5_min="4536.4">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="8.5951e-05" eigenfrequency_3_wv_0="1685.9" eigenfrequency_4_wv_0="3580.3" eigenfrequency_5_wv_0="4967.5"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="669.22" eigenfrequency_3_wv_1="1721.3" eigenfrequency_4_wv_1="3691.8" eigenfrequency_5_wv_1="4792.1"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1058.9" eigenfrequency_3_wv_2="1871.2" eigenfrequency_4_wv_2="3971.3" eigenfrequency_5_wv_2="4536.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1125.9" eigenfrequency_3_wv_3="1901.7" eigenfrequency_4_wv_3="4004.8" eigenfrequency_5_wv_3="4618.8"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1327.5" eigenfrequency_3_wv_4="2035.7" eigenfrequency_4_wv_4="4153.4" eigenfrequency_5_wv_4="4727.9"/>
        <excitation index="5" objective="4001.2" objective_weight="1" eigenfrequency_2_wv_5="1006.8" eigenfrequency_3_wv_5="1728.7" eigenfrequency_4_wv_5="3677.5" eigenfrequency_5_wv_5="4861.5"/>
      </iteration>
      <iteration number="9" duration="1.149" alpha="5310" slack="3590.79313797553" volume="0.5" bandgap_3_4="5380.9" ev_2_max="1286.7" ev_3_max="1575" ev_4_min="6955.9" ev_5_min="7437.6">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00010198" eigenfrequency_3_wv_0="1518.4" eigenfrequency_4_wv_0="6955.9" eigenfrequency_5_wv_0="7437.6"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="820.94" eigenfrequency_3_wv_1="1397.9" eigenfrequency_4_wv_1="7057.2" eigenfrequency_5_wv_1="7478.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1170.8" eigenfrequency_3_wv_2="1463.8" eigenfrequency_4_wv_2="7172.4" eigenfrequency_5_wv_2="7553.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1168.4" eigenfrequency_3_wv_3="1487.4" eigenfrequency_4_wv_3="7254.5" eigenfrequency_5_wv_3="7565.4"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1286.7" eigenfrequency_3_wv_4="1575" eigenfrequency_4_wv_4="7396.1" eigenfrequency_5_wv_4="7611.9"/>
        <excitation index="5" objective="3590.8" objective_weight="1" eigenfrequency_2_wv_5="867.84" eigenfrequency_3_wv_5="1393.6" eigenfrequency_4_wv_5="7126.2" eigenfrequency_5_wv_5="7491.7"/>
      </iteration>
      <iteration number="10" duration="1.024" alpha="5413.5" slack="3929.00545150723" volume="0.5" bandgap_3_4="629.98" ev_2_max="1451.6" ev_3_max="2047.6" ev_4_min="2677.6" ev_5_min="5006.6">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-5.4997e-07" eigenfrequency_3_wv_0="2047.6" eigenfrequency_4_wv_0="2677.6" eigenfrequency_5_wv_0="5020.8"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="970.79" eigenfrequency_3_wv_1="1739.6" eigenfrequency_4_wv_1="3029.3" eigenfrequency_5_wv_1="5006.6"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1164.6" eigenfrequency_3_wv_2="1801.4" eigenfrequency_4_wv_2="3406.4" eigenfrequency_5_wv_2="5039.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1203" eigenfrequency_3_wv_3="1794.9" eigenfrequency_4_wv_3="3346.4" eigenfrequency_5_wv_3="5109.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1451.6" eigenfrequency_3_wv_4="1823.6" eigenfrequency_4_wv_4="3402.2" eigenfrequency_5_wv_4="5212.1"/>
        <excitation index="5" objective="3929" objective_weight="1" eigenfrequency_2_wv_5="995.74" eigenfrequency_3_wv_5="1819" eigenfrequency_4_wv_5="2958.4" eigenfrequency_5_wv_5="5076.2"/>
      </iteration>
      <iteration number="11" duration="2.06" alpha="5320.4" slack="3625.03789748544" volume="0.5" bandgap_3_4="5598.3" ev_2_max="1328.8" ev_3_max="1590.7" ev_4_min="7189" ev_5_min="7622.5">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="7.1912e-05" eigenfrequency_3_wv_0="1525.1" eigenfrequency_4_wv_0="7189" eigenfrequency_5_wv_0="7622.5"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="827.61" eigenfrequency_3_wv_1="1416.9" eigenfrequency_4_wv_1="7329.6" eigenfrequency_5_wv_1="7659.7"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1243.6" eigenfrequency_3_wv_2="1448" eigenfrequency_4_wv_2="7472.2" eigenfrequency_5_wv_2="7724.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1235.8" eigenfrequency_3_wv_3="1479.1" eigenfrequency_4_wv_3="7544.1" eigenfrequency_5_wv_3="7752.2"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1328.8" eigenfrequency_3_wv_4="1590.7" eigenfrequency_4_wv_4="7649.6" eigenfrequency_5_wv_4="7806.5"/>
        <excitation index="5" objective="3625" objective_weight="1" eigenfrequency_2_wv_5="878.34" eigenfrequency_3_wv_5="1423.9" eigenfrequency_4_wv_5="7386.9" eigenfrequency_5_wv_5="7674.8"/>
      </iteration>
      <iteration number="12" duration="2.101" alpha="4923.2" slack="3545.40827016801" volume="0.5" bandgap_3_4="2889.4" ev_2_max="1759.2" ev_3_max="2184.4" ev_4_min="5073.8" ev_5_min="6054.3">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-2.8278e-07" eigenfrequency_3_wv_0="2177.3" eigenfrequency_4_wv_0="5073.8" eigenfrequency_5_wv_0="6054.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="978.23" eigenfrequency_3_wv_1="2108.4" eigenfrequency_4_wv_1="5200.7" eigenfrequency_5_wv_1="6081.4"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1390.4" eigenfrequency_3_wv_2="2184.4" eigenfrequency_4_wv_2="5409.5" eigenfrequency_5_wv_2="6202"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1423.9" eigenfrequency_3_wv_3="2133.7" eigenfrequency_4_wv_3="5392.7" eigenfrequency_5_wv_3="6244"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1759.2" eigenfrequency_3_wv_4="2122.7" eigenfrequency_4_wv_4="5425.6" eigenfrequency_5_wv_4="6366.9"/>
        <excitation index="5" objective="3545.4" objective_weight="1" eigenfrequency_2_wv_5="1153.6" eigenfrequency_3_wv_5="1991.1" eigenfrequency_4_wv_5="5198.4" eigenfrequency_5_wv_5="6126.8"/>
      </iteration>
      <iteration number="13" duration="1.773" alpha="5237.2" slack="3608.35151116525" volume="0.5" bandgap_3_4="5812.3" ev_2_max="1327.4" ev_3_max="1618" ev_4_min="7430.3" ev_5_min="7767.8">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-6.0139e-07" eigenfrequency_3_wv_0="1554.9" eigenfrequency_4_wv_0="7430.3" eigenfrequency_5_wv_0="7767.8"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="806.72" eigenfrequency_3_wv_1="1481.9" eigenfrequency_4_wv_1="7544.5" eigenfrequency_5_wv_1="7786.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1274.6" eigenfrequency_3_wv_2="1505.3" eigenfrequency_4_wv_2="7643.1" eigenfrequency_5_wv_2="7832.2"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1259.7" eigenfrequency_3_wv_3="1519.2" eigenfrequency_4_wv_3="7736.4" eigenfrequency_5_wv_3="7876.2"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1327.4" eigenfrequency_3_wv_4="1618" eigenfrequency_4_wv_4="7817.8" eigenfrequency_5_wv_4="7976.3"/>
        <excitation index="5" objective="3608.4" objective_weight="1" eigenfrequency_2_wv_5="864.38" eigenfrequency_3_wv_5="1470" eigenfrequency_4_wv_5="7619.1" eigenfrequency_5_wv_5="7812.7"/>
      </iteration>
      <iteration number="14" duration="2.238" alpha="5497.8" slack="3350.65974074837" volume="0.5" bandgap_3_4="1091.6" ev_2_max="1600" ev_3_max="2084.1" ev_4_min="3175.6" ev_5_min="5226.7">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-4.5199e-07" eigenfrequency_3_wv_0="2084.1" eigenfrequency_4_wv_0="3175.6" eigenfrequency_5_wv_0="5451.6"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="1171.6" eigenfrequency_3_wv_1="1778.4" eigenfrequency_4_wv_1="3385.4" eigenfrequency_5_wv_1="5332.7"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1354.2" eigenfrequency_3_wv_2="1913.3" eigenfrequency_4_wv_2="3631.3" eigenfrequency_5_wv_2="5226.7"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1451.1" eigenfrequency_3_wv_3="1875.2" eigenfrequency_4_wv_3="3490.4" eigenfrequency_5_wv_3="5391.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1600" eigenfrequency_3_wv_4="1960.2" eigenfrequency_4_wv_4="3459.3" eigenfrequency_5_wv_4="5587.3"/>
        <excitation index="5" objective="3350.7" objective_weight="1" eigenfrequency_2_wv_5="1120.3" eigenfrequency_3_wv_5="1880.4" eigenfrequency_4_wv_5="3244.5" eigenfrequency_5_wv_5="5486.4"/>
      </iteration>
      <iteration number="15" duration="6.632" alpha="5248.8" slack="3596.86653118432" volume="0.5" bandgap_3_4="5836.7" ev_2_max="1346.1" ev_3_max="1641.8" ev_4_min="7478.5" ev_5_min="7760.3">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="8.7943e-05" eigenfrequency_3_wv_0="1581.5" eigenfrequency_4_wv_0="7478.5" eigenfrequency_5_wv_0="7760.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="822.87" eigenfrequency_3_wv_1="1505.4" eigenfrequency_4_wv_1="7622.4" eigenfrequency_5_wv_1="7840.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1296" eigenfrequency_3_wv_2="1523.2" eigenfrequency_4_wv_2="7720.3" eigenfrequency_5_wv_2="7876.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1277.8" eigenfrequency_3_wv_3="1540.8" eigenfrequency_4_wv_3="7796.4" eigenfrequency_5_wv_3="7939"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1346.1" eigenfrequency_3_wv_4="1641.8" eigenfrequency_4_wv_4="7858.2" eigenfrequency_5_wv_4="8031.9"/>
        <excitation index="5" objective="3596.9" objective_weight="1" eigenfrequency_2_wv_5="883.48" eigenfrequency_3_wv_5="1495.1" eigenfrequency_4_wv_5="7681.5" eigenfrequency_5_wv_5="7855.6"/>
      </iteration>
      <iteration number="16" duration="5.652" alpha="4773.9" slack="3286.66678302655" volume="0.5" bandgap_3_4="4730.1" ev_2_max="1210" ev_3_max="1449.5" ev_4_min="6179.6" ev_5_min="7162.9">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00012438" eigenfrequency_3_wv_0="1449.5" eigenfrequency_4_wv_0="6179.6" eigenfrequency_5_wv_0="7162.9"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="702.05" eigenfrequency_3_wv_1="1359.3" eigenfrequency_4_wv_1="6227.7" eigenfrequency_5_wv_1="7250.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1117.4" eigenfrequency_3_wv_2="1383.4" eigenfrequency_4_wv_2="6319.2" eigenfrequency_5_wv_2="7339.9"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1097.9" eigenfrequency_3_wv_3="1361.7" eigenfrequency_4_wv_3="6438.1" eigenfrequency_5_wv_3="7390.9"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1210" eigenfrequency_3_wv_4="1448" eigenfrequency_4_wv_4="6639.9" eigenfrequency_5_wv_4="7468"/>
        <excitation index="5" objective="3286.7" objective_weight="1" eigenfrequency_2_wv_5="760.3" eigenfrequency_3_wv_5="1306.3" eigenfrequency_4_wv_5="6327" eigenfrequency_5_wv_5="7290.9"/>
      </iteration>
      <iteration number="17" duration="2.043" alpha="5149.2" slack="3531.81343909413" volume="0.5" bandgap_3_4="5931.5" ev_2_max="1329.8" ev_3_max="1617.1" ev_4_min="7548.7" ev_5_min="7764.4">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="9.2125e-05" eigenfrequency_3_wv_0="1564.6" eigenfrequency_4_wv_0="7548.7" eigenfrequency_5_wv_0="7764.4"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="800.93" eigenfrequency_3_wv_1="1484.5" eigenfrequency_4_wv_1="7702.6" eigenfrequency_5_wv_1="7814.6"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1264.9" eigenfrequency_3_wv_2="1503.1" eigenfrequency_4_wv_2="7756.8" eigenfrequency_5_wv_2="7852.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1249.8" eigenfrequency_3_wv_3="1514.2" eigenfrequency_4_wv_3="7814.8" eigenfrequency_5_wv_3="7908.2"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1329.8" eigenfrequency_3_wv_4="1617.1" eigenfrequency_4_wv_4="7866.7" eigenfrequency_5_wv_4="7993"/>
        <excitation index="5" objective="3531.8" objective_weight="1" eigenfrequency_2_wv_5="865.56" eigenfrequency_3_wv_5="1470.4" eigenfrequency_4_wv_5="7740.8" eigenfrequency_5_wv_5="7837"/>
      </iteration>
      <iteration number="18" duration="1.326" alpha="4567.1" slack="3226.28173273542" volume="0.5" bandgap_3_4="5312.1" ev_2_max="1341" ev_3_max="1889.5" ev_4_min="7201.6" ev_5_min="7489.4">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-4.6041e-07" eigenfrequency_3_wv_0="1766.9" eigenfrequency_4_wv_0="7201.6" eigenfrequency_5_wv_0="7489.4"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="624.9" eigenfrequency_3_wv_1="1702.6" eigenfrequency_4_wv_1="7239.5" eigenfrequency_5_wv_1="7502"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1028.2" eigenfrequency_3_wv_2="1748.9" eigenfrequency_4_wv_2="7293.3" eigenfrequency_5_wv_2="7551.5"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1117.2" eigenfrequency_3_wv_3="1718.3" eigenfrequency_4_wv_3="7485.9" eigenfrequency_5_wv_3="7588.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1341" eigenfrequency_3_wv_4="1889.5" eigenfrequency_4_wv_4="7528.1" eigenfrequency_5_wv_4="7678.9"/>
        <excitation index="5" objective="3226.3" objective_weight="1" eigenfrequency_2_wv_5="940.36" eigenfrequency_3_wv_5="1656" eigenfrequency_4_wv_5="7371.8" eigenfrequency_5_wv_5="7536.1"/>
      </iteration>
      <iteration number="19" duration="1.087" alpha="5060.7" slack="3485.33036654783" volume="0.5" bandgap_3_4="5990.3" ev_2_max="1297.9" ev_3_max="1591" ev_4_min="7581.2" ev_5_min="7762.3">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-6.1969e-07" eigenfrequency_3_wv_0="1544" eigenfrequency_4_wv_0="7581.2" eigenfrequency_5_wv_0="7762.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="761.62" eigenfrequency_3_wv_1="1465.5" eigenfrequency_4_wv_1="7719.7" eigenfrequency_5_wv_1="7816.7"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1213" eigenfrequency_3_wv_2="1492.5" eigenfrequency_4_wv_2="7762.4" eigenfrequency_5_wv_2="7840"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1203.4" eigenfrequency_3_wv_3="1495.4" eigenfrequency_4_wv_3="7802.4" eigenfrequency_5_wv_3="7906.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1297.9" eigenfrequency_3_wv_4="1591" eigenfrequency_4_wv_4="7853.9" eigenfrequency_5_wv_4="7982.6"/>
        <excitation index="5" objective="3485.3" objective_weight="1" eigenfrequency_2_wv_5="835.99" eigenfrequency_3_wv_5="1445.9" eigenfrequency_4_wv_5="7758" eigenfrequency_5_wv_5="7834.2"/>
      </iteration>
      <iteration number="20" duration="1.095" alpha="4722.7" slack="3176.49863859791" volume="0.5" bandgap_3_4="4730.7" ev_2_max="1185.3" ev_3_max="1634.1" ev_4_min="6364.8" ev_5_min="6796.3">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="7.2952e-05" eigenfrequency_3_wv_0="1355.7" eigenfrequency_4_wv_0="6364.8" eigenfrequency_5_wv_0="6796.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="582.99" eigenfrequency_3_wv_1="1358.7" eigenfrequency_4_wv_1="6413.4" eigenfrequency_5_wv_1="6802.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="972.32" eigenfrequency_3_wv_2="1506.2" eigenfrequency_4_wv_2="6522.2" eigenfrequency_5_wv_2="6842.8"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="991.9" eigenfrequency_3_wv_3="1511.9" eigenfrequency_4_wv_3="6548.9" eigenfrequency_5_wv_3="6937.8"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1185.3" eigenfrequency_3_wv_4="1634.1" eigenfrequency_4_wv_4="6625.1" eigenfrequency_5_wv_4="7089.6"/>
        <excitation index="5" objective="3176.5" objective_weight="1" eigenfrequency_2_wv_5="761.38" eigenfrequency_3_wv_5="1353.2" eigenfrequency_4_wv_5="6428.2" eigenfrequency_5_wv_5="6909.6"/>
      </iteration>
      <iteration number="21" duration="1.408" alpha="5003.4" slack="3432.99468483432" volume="0.5" bandgap_3_4="6032.3" ev_2_max="1270.1" ev_3_max="1587.4" ev_4_min="7619.7" ev_5_min="7780.9">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-4.4167e-07" eigenfrequency_3_wv_0="1505.2" eigenfrequency_4_wv_0="7619.7" eigenfrequency_5_wv_0="7780.9"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="738.26" eigenfrequency_3_wv_1="1441.4" eigenfrequency_4_wv_1="7753.3" eigenfrequency_5_wv_1="7829.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1180.7" eigenfrequency_3_wv_2="1491.6" eigenfrequency_4_wv_2="7776" eigenfrequency_5_wv_2="7843"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1173.4" eigenfrequency_3_wv_3="1491.2" eigenfrequency_4_wv_3="7812.4" eigenfrequency_5_wv_3="7914.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1270.1" eigenfrequency_3_wv_4="1587.4" eigenfrequency_4_wv_4="7858.6" eigenfrequency_5_wv_4="7993.5"/>
        <excitation index="5" objective="3433" objective_weight="1" eigenfrequency_2_wv_5="824.86" eigenfrequency_3_wv_5="1420.7" eigenfrequency_4_wv_5="7775.3" eigenfrequency_5_wv_5="7863.5"/>
      </iteration>
      <iteration number="22" duration="1.295" alpha="4615.1" slack="3112.15248835213" volume="0.5" bandgap_3_4="6135.1" ev_2_max="1243.1" ev_3_max="1516.7" ev_4_min="7651.8" ev_5_min="7704.6">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-6.4232e-07" eigenfrequency_3_wv_0="1450" eigenfrequency_4_wv_0="7651.8" eigenfrequency_5_wv_0="7704.6"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="638.8" eigenfrequency_3_wv_1="1410.1" eigenfrequency_4_wv_1="7680.3" eigenfrequency_5_wv_1="7719"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1047.4" eigenfrequency_3_wv_2="1501.3" eigenfrequency_4_wv_2="7698.1" eigenfrequency_5_wv_2="7740.5"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1057.9" eigenfrequency_3_wv_3="1462.6" eigenfrequency_4_wv_3="7757.7" eigenfrequency_5_wv_3="7810"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1243.1" eigenfrequency_3_wv_4="1516.7" eigenfrequency_4_wv_4="7800.2" eigenfrequency_5_wv_4="7899.7"/>
        <excitation index="5" objective="3112.2" objective_weight="1" eigenfrequency_2_wv_5="790.77" eigenfrequency_3_wv_5="1353.1" eigenfrequency_4_wv_5="7729.3" eigenfrequency_5_wv_5="7777.9"/>
      </iteration>
      <iteration number="23" duration="1.084" alpha="4593.2" slack="3108.34911622781" volume="0.5" bandgap_3_4="6193.9" ev_2_max="1190.9" ev_3_max="1488" ev_4_min="7681.9" ev_5_min="7688.8">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-6.3455e-07" eigenfrequency_3_wv_0="1378.5" eigenfrequency_4_wv_0="7681.9" eigenfrequency_5_wv_0="7688.8"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="636.7" eigenfrequency_3_wv_1="1337.8" eigenfrequency_4_wv_1="7684" eigenfrequency_5_wv_1="7705.6"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1045.8" eigenfrequency_3_wv_2="1431.3" eigenfrequency_4_wv_2="7697.3" eigenfrequency_5_wv_2="7715.6"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1052.1" eigenfrequency_3_wv_3="1408" eigenfrequency_4_wv_3="7726.8" eigenfrequency_5_wv_3="7783.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1190.9" eigenfrequency_3_wv_4="1488" eigenfrequency_4_wv_4="7765.6" eigenfrequency_5_wv_4="7872.4"/>
        <excitation index="5" objective="3108.3" objective_weight="1" eigenfrequency_2_wv_5="750.4" eigenfrequency_3_wv_5="1296.5" eigenfrequency_4_wv_5="7696.5" eigenfrequency_5_wv_5="7749"/>
      </iteration>
      <iteration number="24" duration="0.635" alpha="4643.4" slack="3118.8649794386" volume="0.5" bandgap_3_4="6041.8" ev_2_max="1257.5" ev_3_max="1534.6" ev_4_min="7576.4" ev_5_min="7736.8">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00017086" eigenfrequency_3_wv_0="1448.4" eigenfrequency_4_wv_0="7576.4" eigenfrequency_5_wv_0="7736.8"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="747.04" eigenfrequency_3_wv_1="1374.8" eigenfrequency_4_wv_1="7725.1" eigenfrequency_5_wv_1="7768"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1190" eigenfrequency_3_wv_2="1413.6" eigenfrequency_4_wv_2="7748.1" eigenfrequency_5_wv_2="7775.3"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1177.4" eigenfrequency_3_wv_3="1423.1" eigenfrequency_4_wv_3="7766.9" eigenfrequency_5_wv_3="7823.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1257.5" eigenfrequency_3_wv_4="1534.6" eigenfrequency_4_wv_4="7817.4" eigenfrequency_5_wv_4="7892.8"/>
        <excitation index="5" objective="3118.9" objective_weight="1" eigenfrequency_2_wv_5="802.56" eigenfrequency_3_wv_5="1359.3" eigenfrequency_4_wv_5="7742.7" eigenfrequency_5_wv_5="7769.9"/>
      </iteration>
      <iteration number="25" duration="1.394" alpha="4611" slack="3112.08318586547" volume="0.5" bandgap_3_4="6168" ev_2_max="1204.4" ev_3_max="1502.2" ev_4_min="7670.2" ev_5_min="7710.1">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-8.3544e-07" eigenfrequency_3_wv_0="1399.4" eigenfrequency_4_wv_0="7670.2" eigenfrequency_5_wv_0="7710.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="675.76" eigenfrequency_3_wv_1="1347.1" eigenfrequency_4_wv_1="7707.6" eigenfrequency_5_wv_1="7733.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1097.3" eigenfrequency_3_wv_2="1421.8" eigenfrequency_4_wv_2="7724" eigenfrequency_5_wv_2="7734.5"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1096.5" eigenfrequency_3_wv_3="1410" eigenfrequency_4_wv_3="7744.1" eigenfrequency_5_wv_3="7798.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1204.4" eigenfrequency_3_wv_4="1502.2" eigenfrequency_4_wv_4="7785.7" eigenfrequency_5_wv_4="7881"/>
        <excitation index="5" objective="3112.1" objective_weight="1" eigenfrequency_2_wv_5="762.14" eigenfrequency_3_wv_5="1315.4" eigenfrequency_4_wv_5="7718.4" eigenfrequency_5_wv_5="7759.5"/>
      </iteration>
      <iteration number="26" duration="0.57" alpha="4619" slack="3108.29719546801" volume="0.5" bandgap_3_4="6159.8" ev_2_max="1192.4" ev_3_max="1511.5" ev_4_min="7671.3" ev_5_min="7720.2">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-6.6107e-07" eigenfrequency_3_wv_0="1376.1" eigenfrequency_4_wv_0="7671.3" eigenfrequency_5_wv_0="7720.2"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="679.31" eigenfrequency_3_wv_1="1328.6" eigenfrequency_4_wv_1="7706.9" eigenfrequency_5_wv_1="7730.9"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1101.9" eigenfrequency_3_wv_2="1410.1" eigenfrequency_4_wv_2="7714.3" eigenfrequency_5_wv_2="7743.1"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1098.6" eigenfrequency_3_wv_3="1406.8" eigenfrequency_4_wv_3="7756.8" eigenfrequency_5_wv_3="7790.7"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1192.4" eigenfrequency_3_wv_4="1511.5" eigenfrequency_4_wv_4="7809.3" eigenfrequency_5_wv_4="7873.4"/>
        <excitation index="5" objective="3108.3" objective_weight="1" eigenfrequency_2_wv_5="759.85" eigenfrequency_3_wv_5="1306.9" eigenfrequency_4_wv_5="7735.7" eigenfrequency_5_wv_5="7750.3"/>
      </iteration>
      <iteration number="27" duration="2.151" alpha="4612.7" slack="3111.28521361533" volume="0.5" bandgap_3_4="6177.4" ev_2_max="1201.7" ev_3_max="1504" ev_4_min="7681.4" ev_5_min="7712.4">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-1.9261e-09" eigenfrequency_3_wv_0="1394.4" eigenfrequency_4_wv_0="7681.4" eigenfrequency_5_wv_0="7712.4"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="676.52" eigenfrequency_3_wv_1="1343.1" eigenfrequency_4_wv_1="7711.3" eigenfrequency_5_wv_1="7732.1"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1098.3" eigenfrequency_3_wv_2="1419.2" eigenfrequency_4_wv_2="7724.9" eigenfrequency_5_wv_2="7734.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1096.9" eigenfrequency_3_wv_3="1409.2" eigenfrequency_4_wv_3="7748" eigenfrequency_5_wv_3="7796.1"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1201.7" eigenfrequency_3_wv_4="1504" eigenfrequency_4_wv_4="7791.2" eigenfrequency_5_wv_4="7879.4"/>
        <excitation index="5" objective="3111.3" objective_weight="1" eigenfrequency_2_wv_5="761.49" eigenfrequency_3_wv_5="1313.5" eigenfrequency_4_wv_5="7723.7" eigenfrequency_5_wv_5="7756.9"/>
      </iteration>
      <iteration number="28" duration="2.226" alpha="4605.8" slack="3109.7822247712" volume="0.5" bandgap_3_4="6197.1" ev_2_max="1185.2" ev_3_max="1501.8" ev_4_min="7698.8" ev_5_min="7706.1">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-2.7917e-07" eigenfrequency_3_wv_0="1365.4" eigenfrequency_4_wv_0="7698.8" eigenfrequency_5_wv_0="7706.1"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="666.86" eigenfrequency_3_wv_1="1318.7" eigenfrequency_4_wv_1="7711.6" eigenfrequency_5_wv_1="7716.3"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1083.3" eigenfrequency_3_wv_2="1404.6" eigenfrequency_4_wv_2="7715" eigenfrequency_5_wv_2="7730.1"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1083.9" eigenfrequency_3_wv_3="1397.9" eigenfrequency_4_wv_3="7740.7" eigenfrequency_5_wv_3="7789.6"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1185.2" eigenfrequency_3_wv_4="1501.8" eigenfrequency_4_wv_4="7789" eigenfrequency_5_wv_4="7872.6"/>
        <excitation index="5" objective="3109.8" objective_weight="1" eigenfrequency_2_wv_5="749.94" eigenfrequency_3_wv_5="1294.8" eigenfrequency_4_wv_5="7721.9" eigenfrequency_5_wv_5="7745.6"/>
      </iteration>
      <iteration number="29" duration="2.551" alpha="4603.5" slack="3111.49272130052" volume="0.5" bandgap_3_4="6197" ev_2_max="1183.9" ev_3_max="1492.2" ev_4_min="7689.2" ev_5_min="7700.3">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="0.00011867" eigenfrequency_3_wv_0="1365.9" eigenfrequency_4_wv_0="7689.2" eigenfrequency_5_wv_0="7700.3"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="656.91" eigenfrequency_3_wv_1="1318" eigenfrequency_4_wv_1="7699.9" eigenfrequency_5_wv_1="7724.2"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1071.5" eigenfrequency_3_wv_2="1402.9" eigenfrequency_4_wv_2="7712.4" eigenfrequency_5_wv_2="7730.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1074.1" eigenfrequency_3_wv_3="1392.3" eigenfrequency_4_wv_3="7733.7" eigenfrequency_5_wv_3="7791.7"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1183.9" eigenfrequency_3_wv_4="1492.2" eigenfrequency_4_wv_4="7776.8" eigenfrequency_5_wv_4="7875.9"/>
        <excitation index="5" objective="3111.5" objective_weight="1" eigenfrequency_2_wv_5="745.16" eigenfrequency_3_wv_5="1290.2" eigenfrequency_4_wv_5="7711.3" eigenfrequency_5_wv_5="7749.5"/>
      </iteration>
      <iteration number="30" duration="1.018" alpha="4592.6" slack="3112.06614700509" volume="0.5" bandgap_3_4="6182.8" ev_2_max="1176.9" ev_3_max="1491.2" ev_4_min="7674" ev_5_min="7705.2">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="7.7993e-05" eigenfrequency_3_wv_0="1358.4" eigenfrequency_4_wv_0="7674" eigenfrequency_5_wv_0="7705.2"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="657.85" eigenfrequency_3_wv_1="1312.5" eigenfrequency_4_wv_1="7683.8" eigenfrequency_5_wv_1="7722.8"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1071.3" eigenfrequency_3_wv_2="1400.3" eigenfrequency_4_wv_2="7692.9" eigenfrequency_5_wv_2="7733"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1073.1" eigenfrequency_3_wv_3="1391" eigenfrequency_4_wv_3="7731.9" eigenfrequency_5_wv_3="7768.9"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1176.9" eigenfrequency_3_wv_4="1491.2" eigenfrequency_4_wv_4="7770.2" eigenfrequency_5_wv_4="7857.8"/>
        <excitation index="5" objective="3112.1" objective_weight="1" eigenfrequency_2_wv_5="740.21" eigenfrequency_3_wv_5="1285.8" eigenfrequency_4_wv_5="7698.6" eigenfrequency_5_wv_5="7735.5"/>
      </iteration>
      <iteration number="31" duration="1.16" alpha="4601.7" slack="3111.58621706199" volume="0.5" bandgap_3_4="6200.5" ev_2_max="1182.3" ev_3_max="1490.6" ev_4_min="7691.1" ev_5_min="7701">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="-1.6799e-07" eigenfrequency_3_wv_0="1363.5" eigenfrequency_4_wv_0="7691.1" eigenfrequency_5_wv_0="7701"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="656.7" eigenfrequency_3_wv_1="1315.8" eigenfrequency_4_wv_1="7700.1" eigenfrequency_5_wv_1="7722.6"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="1071.9" eigenfrequency_3_wv_2="1400.5" eigenfrequency_4_wv_2="7714.8" eigenfrequency_5_wv_2="7726.6"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1074.1" eigenfrequency_3_wv_3="1390.3" eigenfrequency_4_wv_3="7734.9" eigenfrequency_5_wv_3="7787.8"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1182.3" eigenfrequency_3_wv_4="1490.6" eigenfrequency_4_wv_4="7776.8" eigenfrequency_5_wv_4="7873.1"/>
        <excitation index="5" objective="3111.6" objective_weight="1" eigenfrequency_2_wv_5="744.27" eigenfrequency_3_wv_5="1288.3" eigenfrequency_4_wv_5="7710.7" eigenfrequency_5_wv_5="7746.6"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>