<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title>Ohm's Law</title>
    <authors>
      <author>seiser</author>
    </authors>
    <date>2014-02-06</date>
    <keywords>
      <keyword>electricConduction</keyword>
    </keywords>
    <references>
      Kories, Taschenbuch der Elektrotechnik,
      4th edition, p. 49
    </references>
    <isVerified>no</isVerified>
    <description>
      This is a 3d model of a wire, with length l (meter) and conductivity l/m (Siemens/meter). When a voltage difference dV is applied at the terminals, a current of -1. Ampere must be flowing.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <gmsh fileName="wire.msh"/>
    </input>
    <output>
      <hdf5 id="h5"/>
      <!-- <gmsh binaryFormat="no" id="gm"/> -->
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d" printGridInfo="yes">
    <variableList>
      <var name="U"    value="1"/>         <!-- potential on hot electrode -->
    </variableList>
    <regionList>
      <region name="vWire1" material="dummy"/>
      <region name="vWire2" material="dummy"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="hot"/>
      <surfRegion name="cold"/>
      <surfRegion name="meas"/>
    </surfRegionList>
  </domain>
  
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <elecConduction systemId="elec">
        <regionList>
          <region name="vWire1" />
          <region name="vWire2"/>
        </regionList>
        
        <bcsAndLoads>
          <ground name="cold"/>
          <potential name="hot" value="U"/>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          <elemResult type="elecCurrentDensity">
            <allRegions/>
          </elemResult>
	 <surfElemResult type="elecNormalCurrentDensity">
	    <surfRegionList>
              <surfRegion name="meas"/>
	    </surfRegionList>
	  </surfElemResult> 
	 <surfRegionResult type="elecCurrent">
	    <surfRegionList>
              <surfRegion name="meas"/>
	    </surfRegionList>
	  </surfRegionResult>
        </storeResults>
      </elecConduction>
    </pdeList>
    <linearSystems>
      <system id="elec">
        <solutionStrategy>
          <standard>
          </standard>
        </solutionStrategy>
        <!--<solverList>
          <pardiso/>
        </solverList> -->
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
