<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
    <material name="air">
        <electric>
            <permittivity>
                <linear>
                    <tensor dim1="3" dim2="3">
                    <real>
                        8.85e-12 0 0
                        0 8.85e-12 0
                        0 0 8.85e-12
                    </real>
                    </tensor>
                </linear>
            </permittivity>
        </electric>
         
    </material>   
    <material name="solid">       
        <mechanical>
            <density>
                <linear>
                    <real> 10000 </real>
                </linear>
            </density>
            <elasticity>
                <linear>
                    <isotropic>
                        <elasticityModulus>
                            <real> 1E+15 </real>
                        </elasticityModulus>
                        <poissonNumber>
                            <real> 0 </real>
                        </poissonNumber>
                    </isotropic>
                </linear>
            </elasticity> 
            
        
        </mechanical>
              
    </material>
  
    <material name="spring">       
        <mechanical>
            <density>
                <linear>
                    <real> 1 </real>
                </linear>
            </density>
            <elasticity>
                <linear>
                    <isotropic>
                        <elasticityModulus>
                            <real> 1E+6 </real>
                        </elasticityModulus>
                        <poissonNumber>
                            <real> 0 </real>
                        </poissonNumber>
                    </isotropic>
                </linear>
            </elasticity>
            <damping>
                <rayleigh>
                    <alpha>0</alpha>
                    <beta> 3e-4 </beta>
                    <measuredFreq>1e12</measuredFreq>
                </rayleigh>
            </damping>

        </mechanical>        
    </material>
</cfsMaterialDataBase>