<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">

  <fileFormats>
    <input>
      <hdf5 fileName="PmlVarDensity2d.h5"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="inner" material="air_approx"/>
      <region name="pml" material="air_approx"/>
    </regionList>
    <elemList>
      <elems name="abc"/>
    </elemList>
    <nodeList>
      <nodes name="excite"/>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>    1   </numFreq>
        <startFreq>  119.3662 </startFreq>
        <stopFreq>   119.3662 </stopFreq>
      </harmonic>
    </analysis>
    
    <pdeList>
      <acoustic>

        <regionList>
          <region name="inner"/>
          <region name="pml" dampingId="myPML"/>
        </regionList>
        
        <dampingList>
          <pml  id="myPML">
            <type> inverseDist </type>
            <dampFactor> 1 </dampFactor>
          </pml>
        </dampingList>
        
        <bcsAndLoads>
          <pressure value="0.25" name="excite"/>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="acouPressure"> 
            <allRegions/>
          </nodeResult>       
          <elemResult type="acouIntensity" complexFormat="realImag">
            <allRegions/>
          </elemResult>
          
          <elemResult type="acouVelocity" complexFormat="realImag">
            <allRegions/>
          </elemResult>
          
          <elemResult type="acouSpeedOfSound" complexFormat="realImag">
            <allRegions/>
          </elemResult>
        </storeResults>
      </acoustic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>
  
  </sequenceStep>
</cfsSimulation>
