<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>ShapeMap profile</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2017-10-17</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>Optimize only the profile variable with fixed nodal variables</description>
  </documentation>
  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="99lines"/>
    </regionList>
    <nodeList>
      <nodes name="center">
        <coord x="0.5" y="0.5" />
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
         <fix name="west">
           <comp dof="x"/> <comp dof="y"/>
         </fix>
         <force name="right_lower">
           <comp dof="y" value="1"/>
         </force>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
       </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <cholmod/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>


  <optimization>
    <costFunction type="compliance" task="minimize">
      <stopping queue="999" value="0.001" type="designChange"/>
    </costFunction>
    
    <constraint type="slope" bound="upperBound" value="1/nx" design="profile" linear="true"/>
    
    <constraint type="volume" value="0.5" bound="upperBound" linear="false" mode="constraint" />

    <optimizer type="snopt" maxIterations="10">
      <snopt>
        <option type="integer" name="verify_level" value="-1"/>
      </snopt>
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="80" overlap="max">
        <node dof="y" fixed="0.0"/>
        <profile lower="0.05" upper="1.0" initial="0.125"/>
      </shapeMap>
    
      <design name="density" initial="1.0" lower="1e-6" upper="1.0" />
      <transferFunction type="simp" application="mech" param="1"/>
      <result value="shapeMapGrad" id="optResult_2" design="density" detail="profile"/>
      <export write="iteration" save="last"/>
    </ersatzMaterial>
    <commit/>
  </optimization> 
  
</cfsSimulation>


