<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="steel">
    <mechanical>
      <density>
        <linear>
          <real>  7.8450e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>2.e11</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.33</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>0</alpha>
          <beta>1e-7</beta>
          <measuredFreq>973.01</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="fluid">
    <acoustic>
      <density>
        <linear>
          <real> 1.0e3 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.25e9 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <flow>
      <!-- 
           Water at 20 degrees Celsius
           http://www.engineeringtoolbox.com/water-density-specific-weight-d_595.html
           http://www.engineeringtoolbox.com/water-dynamic-kinematic-viscosity-d_596.html 
         -->
      <!-- Density: \rho -->
      <!--density> 998.2 </density-->
      <density>
        <linear>
          <real> 1000 </real>
        </linear>
      </density>
      <!-- Dynamic viscosity: \mu -->
      <dynamicViscosity>
        <linear>
          <real> 1e+1 </real>
        </linear>
      </dynamicViscosity>
      <!--dynamicViscosity> 1e-7 </dynamicViscosity-->
      <!--kinematicViscosity> 1 </kinematicViscosity-->
      <!-- Kinematic viscosity: \nu = \frac{\mu}{\rho} -->
    </flow>
  </material>
</cfsMaterialDataBase>
