<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.619s" wall="0.619" cpu="2.03485" calls="1"/>
    <!-- memory in MB-->
    <memory final="459.71" peak="530.7"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 12:38:30" host="mo42"/>
    <progOpts problem="large_honeycomb" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Homogenization/homogenize_only/large_honeycomb.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="3600" nodes="3466"/>
      </grids>
      <regions>
        <region name="mech1" id="0" type="volume" regular="no" hom="yes" nodes="2160" elems="2250" isQuadratic="no"/>
        <region name="mech2" id="1" type="volume" regular="no" hom="yes" nodes="1520" elems="1350" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="righthom" count="46"/>
        <nodes name="uphom" count="46"/>
        <nodes name="downhom" count="46"/>
        <nodes name="lefthom" count="46"/>
        <nodes name="center" count="1" coord="(1.44444,0.866025)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="1.2e-05" calls="6"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.036s" wall="0.036" cpu="0.126805" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech2" damping="none"/>
          <region name="mech1" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech1">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech2">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="sigmund">
          <regionList>
            <region name="mech1"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 9.999406e-01  2.999666e-01  2.999666e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 2.999666e-01  9.999406e-01  2.999666e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 2.999666e-01  2.999666e-01  9.999406e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.499870e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.499870e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.499870e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(0.8615,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.23076,0)"/>
          <property name="Density" value="(1,0)"/>
        </material>
        <material name="sigmund_void">
          <regionList>
            <region name="mech2"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 9.981995e-04  2.994443e-04  2.994443e-04  0.000000e+00  0.000000e+00  0.000000e+00
                 2.994443e-04  9.981995e-04  2.994443e-04  0.000000e+00  0.000000e+00  0.000000e+00
                 2.994443e-04  2.994443e-04  9.981995e-04  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.493776e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.493776e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.493776e-04
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(0.00086,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.23076,0)"/>
          <property name="Density" value="(1,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech1/>
                <default order="1"/>
                <mech2/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="center" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="6748" totalNumFreeEqns="6748" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="6748" lastFreeEqn="6748" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="6748" lastFreeIndex="6748"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.024s" wall="0.024" cpu="0.109095" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0.003s" wall="0.003" cpu="0.016057" calls="3"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.0105e+08" nz_in_L="5.5261e+05" nz_in_triA="63190" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="5.5261e+05" fl="1.0105e+08"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.112s" wall="0.112" cpu="0.448753" calls="6"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.097s" wall="0.097" cpu="0.335558" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Homogenization/homogenize_only/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints/>
      <designSpace pamping="0" regular="no">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.000148" calls="1" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="3600" modelVariables="3600" modelElements="3600">
          <design type="density" upperBound="50" lowerBound="0.0001" physicalLowerBound="0.0001"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="1"/>
        <regions>
          <region name="mech1" elements="2250" bimaterial="-"/>
          <region name="mech2" elements="1350" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0">
          <RhsBDUIntegrator entities="mech1"/>
          <RhsBDUIntegrator entities="mech2"/>
        </excitation>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0">
          <RhsBDUIntegrator entities="mech1"/>
          <RhsBDUIntegrator entities="mech2"/>
        </excitation>
        <excitation index="2" meta_idx="0" label="xy" weight="1" normalized_weight="1">
          <RhsBDUIntegrator entities="mech1"/>
          <RhsBDUIntegrator entities="mech2"/>
        </excitation>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <summary>
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0.048s" wall="0.048" cpu="0.204574" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000197" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="4e-06" calls="1"/>
        </evaluate>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="0.578" homTensor="0.173563003877361">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0.17356" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.17356" trace="0.21159">
          <isotropy E="0.038192" v="0.42144" G="0.013434" err="0.00061728"/>
          <orthotropy E_1="0.046219" E_2="0.04614" v_21="0.7235" v_12="0.72473" v_31="0.23076" v_13="0.01238" v_32="0.23076" v_23="0.012359" G_12="0.013883" err="3.3849e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.893684e-02  7.206819e-02  0.000000e+00
               7.206819e-02  9.876853e-02  0.000000e+00
               0.000000e+00  0.000000e+00  1.388329e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>