<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>homogenize_only</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-05-12</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Ole Sigmund; Design of material structures using topology optimization; 1994, PhD thesis</references>
    <isVerified>yes</isVerified>
    <description>Is a copy of the legacy test case honeycomp. Find the tensor of a material via homogenization. Note that currently cfstool cannot compare the results as due to the 'optimization algorithm' 'evaluateInitialDesign' the result step is 0 which is not recognized currently
    by cfstool.</description>
  </documentation>  
  
  <fileFormats>
    <output>
      <hdf5 />
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech1" material="sigmund"/>
      <region name="mech2" material="sigmund_void"/>
    </regionList>
    <nodeList>
      <nodes name="center">
        <coord x="1.444" y="0.866" z="0.0"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech1" />
          <region name="mech2" />
        </regionList>

        <bcsAndLoads>
           <fix name="center"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          
           <periodic slave="uphom" master="downhom" dof="x" quantity="mechDisplacement"/>
           <periodic slave="uphom" master="downhom" dof="y" quantity="mechDisplacement"/>
           <periodic master="lefthom"  slave="righthom" dof="x"  quantity="mechDisplacement" />
           <periodic master="lefthom"  slave="righthom" dof="y"  quantity="mechDisplacement" />

        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>             
       </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <cholmod />
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>


  <optimization>
    <costFunction type="homTensor" task="minimize" multiple_excitation="true">
      <multipleExcitation type="homogenizationTestStrains" />
    </costFunction>
    <optimizer type="evaluate" maxIterations="1"/>
    <ersatzMaterial method="simp" material="mechanic">
      <regions>
        <region name="mech1"/>
        <region name="mech2"/>
      </regions>
      <design name="density" initial="1" lower="1e-4" upper="50" region="mech1"/>
      <design name="density" initial="1.0001" lower="1e-4" upper="50" region="mech2"/>
      <transferFunction type="identity" application="mech" design="density"/>
    </ersatzMaterial>
  </optimization>  
</cfsSimulation>


