<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>Quater pipe with boundary layer BC at the wall</title>
    <authors>
      <author>Florian Toth</author>
    </authors>
    <date>2019-03-21</date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>abc</keyword>
    </keywords>
    <references>
       M. Berggren et al., Jounranl of Computational Physics 371 (2018) 633-650 
    </references>
    <isVerified>no</isVerified>
    <description>
    for f=10kHz
    Thermal boundary layer thickenss ~ sqrt(2*nu/omega)
    
    one can set k=0 to only consider the viscos BL, or set nu=0 to only consider the thermal BL
    </description>
  </documentation>

  <fileFormats>
    <input>
      <!--<gmsh fileName="QuaterPipe.msh"/>-->
      <hdf5 fileName="QuaterPipeBoundaryLayer3d.h5ref"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d">
    <regionList>
      <region name="V_pipe" material="air"/>
    </regionList>
  </domain>
  
  <fePolynomialList>
    <Legendre>
      <isoOrder>1</isoOrder>
    </Legendre>
  </fePolynomialList>
  
  <sequenceStep>
    <analysis>
      <harmonic>
        <frequencyList>
          <freq value="10000"/>
        </frequencyList>
      </harmonic>
    </analysis>
    
    <pdeList>
      <acoustic>
        <regionList>
          <region name="V_pipe" complexFluid="no"/>
        </regionList>
        <bcsAndLoads>
          <!-- velocity excitation for unit pressure -->
          <velocity name="S_in">
            <comp dof="z" value="2/(1.205*sqrt(1.41767e5/1.205))"/>
          </velocity>
          <absorbingBCs name="S_out" volumeRegion="V_pipe"/>
          <absorbingBCs name="S_in" volumeRegion="V_pipe"/>
          <!-- define the boundary layer -->
          <boundaryLayer name="S_wall" volumeRegion="V_pipe" cp="1005.4" cv="1005.4/1.4" nu="1.506e-5" k="1005.4*1.205*1.506e-5/0.708"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPressure">
            <allRegions/>
          </nodeResult>
          <elemResult type="acouVelocity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </acoustic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <!--<exportLinSys mass="true" stiffness="true" system="true"/>-->
          </standard>
        </solutionStrategy>
      </system>
    </linearSystems>
  </sequenceStep>
  

</cfsSimulation>
